<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Ns3 day 1 - 隨手筆記
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="ns3 is build with the waf-tools whitch is based on python, so we need to learn how to configure and build the modules with it. First，copy the links. switch to terminal and download wget url tar -jxvf file # make alias or not Bassic useage waf configure &amp;ldquo;&amp;ndash;enable-tests&amp;rdquo; &amp;ldquo;&amp;ndash;enable-examples&amp;rdquo; &amp;ldquo;&amp;ndash;build-profile=debug&amp;rdquo; &amp;ldquo;&amp;ndash;with-python=python2&amp;rdquo; &amp;ldquo;&amp;ndash;disable-python&amp;rdquo; &amp;ldquo;&amp;ndash;enable-modules&amp;rdquo; build run Full build ./waf confiugre --enable-tests --enable-examples" />
  <meta name="generator" content="Hugo 0.65.1 with theme pure" />
  <title>Ns3 day 1 - 隨手筆記</title>
  
  
  <link rel="stylesheet" href="https://shihchun.github.io/css/style.min.d2efa11d63fc2f1fbee8ad1c4099d53cc12c57c0db05a035cdbfdbfa6ff4c055.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="Ns3 day 1" />
<meta property="og:description" content="ns3 is build with the waf-tools whitch is based on python, so we need to learn how to configure and build the modules with it. First，copy the links. switch to terminal and download wget url tar -jxvf file # make alias or not Bassic useage waf configure &ldquo;&ndash;enable-tests&rdquo; &ldquo;&ndash;enable-examples&rdquo; &ldquo;&ndash;build-profile=debug&rdquo; &ldquo;&ndash;with-python=python2&rdquo; &ldquo;&ndash;disable-python&rdquo; &ldquo;&ndash;enable-modules&rdquo; build run Full build ./waf confiugre --enable-tests --enable-examples" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shihchun.github.io/2020/07/ns3_001/" />
<meta property="article:published_time" content="2020-07-04T14:41:22+08:00" />
<meta property="article:modified_time" content="2020-07-04T14:41:22+08:00" />
<meta itemprop="name" content="Ns3 day 1">
<meta itemprop="description" content="ns3 is build with the waf-tools whitch is based on python, so we need to learn how to configure and build the modules with it. First，copy the links. switch to terminal and download wget url tar -jxvf file # make alias or not Bassic useage waf configure &ldquo;&ndash;enable-tests&rdquo; &ldquo;&ndash;enable-examples&rdquo; &ldquo;&ndash;build-profile=debug&rdquo; &ldquo;&ndash;with-python=python2&rdquo; &ldquo;&ndash;disable-python&rdquo; &ldquo;&ndash;enable-modules&rdquo; build run Full build ./waf confiugre --enable-tests --enable-examples">
<meta itemprop="datePublished" content="2020-07-04T14:41:22&#43;08:00" />
<meta itemprop="dateModified" content="2020-07-04T14:41:22&#43;08:00" />
<meta itemprop="wordCount" content="942">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ns3 day 1"/>
<meta name="twitter:description" content="ns3 is build with the waf-tools whitch is based on python, so we need to learn how to configure and build the modules with it. First，copy the links. switch to terminal and download wget url tar -jxvf file # make alias or not Bassic useage waf configure &ldquo;&ndash;enable-tests&rdquo; &ldquo;&ndash;enable-examples&rdquo; &ldquo;&ndash;build-profile=debug&rdquo; &ldquo;&ndash;with-python=python2&rdquo; &ldquo;&ndash;disable-python&rdquo; &ldquo;&ndash;enable-modules&rdquo; build run Full build ./waf confiugre --enable-tests --enable-examples"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/shihchun" target="_blank">
            <img class="img-circle img-rotate" src="https://shihchun.github.io/lo_img/avat.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">shihchun</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">一天忘記一件事</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Taoyuan, Taiwan</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜尋" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">首頁</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">檔案</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">分類</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">標籤</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">關於我</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>沒有公告</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分類</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://shihchun.github.io/categories/git/" class="category-list-link">git</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://shihchun.github.io/categories/gource/" class="category-list-link">gource</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://shihchun.github.io/categories/hugo/" class="category-list-link">hugo</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://shihchun.github.io/categories/linux/" class="category-list-link">linux</a><span class="category-list-count">10</span></li>
            <li class="category-list-item"><a href="https://shihchun.github.io/categories/python/" class="category-list-link">python</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://shihchun.github.io/categories/%E7%A8%8B%E5%BC%8F/" class="category-list-link">程式</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://shihchun.github.io/categories/%E7%B6%B2%E8%B7%AF/" class="category-list-link">網路</a><span class="category-list-count">2</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 標籤</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/duelboot/" class="tag-list-link">duelboot</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/ffmpeg/" class="tag-list-link">ffmpeg</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/git/" class="tag-list-link">git</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/gource/" class="tag-list-link">gource</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/hugo/" class="tag-list-link">hugo</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/kvm/" class="tag-list-link">kvm</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/libvirt/" class="tag-list-link">libvirt</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/linux-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/" class="tag-list-link">linux-學習筆記</a><span
                    class="tag-list-count">8</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/linux%E5%9F%BA%E6%9C%AC%E6%8C%87%E4%BB%A4/" class="tag-list-link">linux基本指令</a><span
                    class="tag-list-count">8</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/macbook/" class="tag-list-link">macbook</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/manjaro/" class="tag-list-link">manjaro</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/mathjax/" class="tag-list-link">mathjax</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/python/" class="tag-list-link">python</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/qemu/" class="tag-list-link">qemu</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/vm/" class="tag-list-link">vm</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/windows/" class="tag-list-link">windows</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/%E7%B6%B2%E8%B7%AF/" class="tag-list-link">網路</a><span
                    class="tag-list-count">2</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://shihchun.github.io/2020/07/dropdown/" class="title">Dropdown Terminal</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-07-12 12:02:35 &#43;0800 CST" itemprop="datePublished">2020-07-12</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://shihchun.github.io/2020/07/ns3_002/" class="title">Ns3 day 2</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-07-05 13:53:45 &#43;0800 CST" itemprop="datePublished">2020-07-05</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://shihchun.github.io/2020/07/ns3_001/" class="title">Ns3 day 1</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-07-04 14:41:22 &#43;0800 CST" itemprop="datePublished">2020-07-04</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://shihchun.github.io/2020/06/hugo_chart_test/" class="title">Plotly csv 讀取</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-27 13:29:30 &#43;0800 CST" itemprop="datePublished">2020-06-27</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://shihchun.github.io/2020/06/ns3_installation/" class="title">NS3 installation</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-04 17:49:36 &#43;0800 CST" itemprop="datePublished">2020-06-04</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目錄</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>

<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/07/ns3_001/"
    >Ns3 day 1</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://shihchun.github.io/2020/07/ns3_001/" class="article-date">
  <time datetime="2020-07-04 14:41:22 &#43;0800 CST" itemprop="datePublished">2020-07-04</time>
</a>
</span>


        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2020/07/ns3_001/#comments"
            class="article-comment-link">評論</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字數統計: 942字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">閱讀時間: 2分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>ns3 is build with the waf-tools whitch is based on python, so we need to learn how to configure and build the modules with it.</p>
<p>First，copy the links.</p>
<p><img src="/media/Screenshot_20200704_144302.png" alt="Screenshot_20200704_144302"></p>
<p>switch to terminal and download</p>
<pre><code class="language-sh">wget url
tar -jxvf file
# make alias or not
</code></pre>
<!-- raw HTML omitted -->
<h1 id="bassic-useage">Bassic useage</h1>


<div id="" class="mindmap mindmap-lg" style="width:99%;height:300px;border:3px #cccccc dashed;">
    <ul>
<li>waf
<ul>
<li>configure
<ul>
<li>&ldquo;&ndash;enable-tests&rdquo;</li>
<li>&ldquo;&ndash;enable-examples&rdquo;</li>
<li>&ldquo;&ndash;build-profile=debug&rdquo;</li>
<li>&ldquo;&ndash;with-python=python2&rdquo;</li>
<li>&ldquo;&ndash;disable-python&rdquo;</li>
<li>&ldquo;&ndash;enable-modules&rdquo;</li>
</ul>
</li>
<li>build</li>
<li>run</li>
</ul>
</li>
</ul>
</div>



<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<link href="/mind/mindmap.css" rel="stylesheet">
<script src="/mind/kity.min.js"></script>
<script src="/mind/kityminder.core.min.js"></script>





<h2 id="full-build">Full build</h2>
<pre><code class="language-sh">./waf confiugre --enable-tests --enable-examples
./waf
or
./waf build
or
./waf -vvv
</code></pre>
<!-- raw HTML omitted -->
<h2 id="build-core-module-only">Build core module only</h2>
<pre><code class="language-sh">./waf confiugre --enable-tests --enable-examples --enable-modules=core
</code></pre>
<!-- raw HTML omitted -->
<p>building log is at build/config.log</p>
<pre><code class="language-sh">cat build/config.log
</code></pre>
<h1 id="running-program">Running Program</h1>
<pre><code class="language-sh">./waf --run sample-simulator
./waf --run src/core/examples/sample-simulator # file.cc
## configure add --with-python=python2 need pybindgen
./waf --pyrun src/core/examples/sample-simulator.py
</code></pre>
<h1 id="build-variations">Build variations</h1>


<div id="" class="mindmap mindmap-lg" style="width:99%;height:300px;border:3px #cccccc dashed;">
    <ul>
<li>waf
<ul>
<li>debuging code enable
<ul>
<li>&ldquo;./waf -d debug configure&rdquo;</li>
</ul>
</li>
<li>optimized
<ul>
<li>&ldquo;./waf -d optimized configure&rdquo;</li>
</ul>
</li>
<li>static libraries
<ul>
<li>&ldquo;./waf &ndash;enable-static configure&rdquo;</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>



<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<link href="/mind/mindmap.css" rel="stylesheet">
<script src="/mind/kity.min.js"></script>
<script src="/mind/kityminder.core.min.js"></script>





<h1 id="add-modules-and-check-dependency">Add modules and check dependency</h1>
<p>cat the file of wscript in the src/module_name</p>


<div id="" class="mindmap mindmap-lg" style="width:99%;height:300px;border:3px #cccccc dashed;">
    <ul>
<li>wscript
<ul>
<li>Contents for waf-tools
<ul>
<li>module files index</li>
<li>test file index</li>
<li>example file index</li>
<li>API header index</li>
<li>pybindgen binding</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>



<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<link href="/mind/mindmap.css" rel="stylesheet">
<script src="/mind/kity.min.js"></script>
<script src="/mind/kityminder.core.min.js"></script>





<pre><code class="language-python">cat src/propagation/wscript | more
## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    module = bld.create_ns3_module('propagation', ['network', 'mobility'])
    module.includes = '.'
    module.source = [
        'model/propagation-delay-model.cc',
        'model/propagation-loss-model.cc',
        'model/jakes-propagation-loss-model.cc',
        'model/jakes-process.cc',
        'model/cost231-propagation-loss-model.cc',
        'model/okumura-hata-propagation-loss-model.cc',
        'model/itu-r-1411-los-propagation-loss-model.cc',
        'model/itu-r-1411-nlos-over-rooftop-propagation-loss-model.cc',
        'model/kun-2600-mhz-propagation-loss-model.cc',
        'model/channel-condition-model.cc',
--更多--
</code></pre>
<p>In this script we know the propagation module need the network and mobility modules, and build the source file (modulename/model/*) to ns3/model_name.</p>
<p>and call with, more you can see the example of core module <code>sample-simulator.cc</code> and <code>sample-simulator.py</code></p>
<pre><code class="language-cpp">#include &quot;ns3/jakes-propagation-loss-model.h&quot;
</code></pre>
<pre><code class="language-python">import ns.propagation
</code></pre>
<pre><code class="language-python">module_test.source = [
        'test/propagation-loss-model-test-suite.cc',
        'test/okumura-hata-test-suite.cc',
        'test/itu-r-1411-los-test-suite.cc',
        'test/kun-2600-mhz-test-suite.cc',
        'test/itu-r-1411-nlos-over-rooftop-test-suite.cc',
        'test/channel-condition-model-test-suite.cc',
        'test/three-gpp-propagation-loss-model-test-suite.cc',
        ]
    # Tests encapsulating example programs should be listed here
    if (bld.env['ENABLE_EXAMPLES']):
        module_test.source.extend([
        #   'test/propagation-examples-test-suite.cc',
            ])
</code></pre>
<p>You can try if you build propagation module, if you <code>--enable-tests</code>, <code>--enable-examples</code>, it can recognize the file without full path.</p>
<pre><code class="language-sh">./waf configure --enable-tests --enable-examples --enable-module=core 
./waf # build
</code></pre>
<pre><code class="language-python">    headers = bld(features='ns3header')
    headers.module = 'propagation'
    headers.source = [
        'model/propagation-delay-model.h',
        'model/propagation-loss-model.h',
        'model/jakes-propagation-loss-model.h',
        'model/jakes-process.h',
        'model/propagation-cache.h',
        'model/cost231-propagation-loss-model.h',
        'model/propagation-environment.h',
        'model/okumura-hata-propagation-loss-model.h',
        'model/itu-r-1411-los-propagation-loss-model.h',
        'model/itu-r-1411-nlos-over-rooftop-propagation-loss-model.h',
        'model/kun-2600-mhz-propagation-loss-model.h',
        'model/channel-condition-model.h',
        'model/three-gpp-propagation-loss-model.h',
        ]

    if (bld.env['ENABLE_EXAMPLES']):
        bld.recurse('examples')

    bld.ns3_python_bindings()
</code></pre>
<p>It is the API headers of the module, should be the public API, but some of them may private.</p>
<h1 id="running-code">Running code</h1>
<pre><code class="language-sh">./waf --run scratch-simulator
./waf --run scratch/scratch-simulator
cp scratch/scratch-simulator.cc scratch/wss.cc
./waf
./waf wss
</code></pre>
<!-- raw HTML omitted -->
<h2 id="add-subdir">Add subdir</h2>
<p>You can build more complicated example with this functionality.</p>
<pre><code class="language-sh">cd scratch/
tree
.
├── scratch-simulator.cc
└── subdir
    └── scratch-simulator-subdir.cc
cd ..
./waf --run scratch/subdir/scratch-simulator-subdir # failed
./waf --run scratch/subdir # failed
./waf --run subdir # correct
</code></pre>
<!-- raw HTML omitted -->
<h1 id="other-configure-parameters">Other configure parameters</h1>
<pre><code class="language-sh">(base) ➜  ns-3.31 ls -alh utils | grep &quot;.ns3rc&quot;
-rwxrwxrwx 1 geek geek  405  7月  4 14:55 .ns3rc
cat utils/.ns3rc
#! /usr/bin/env python

# A list of the modules that will be enabled when ns-3 is run.
# Modules that depend on the listed modules will be enabled also.
#
# All modules can be enabled by choosing 'all_modules'.
modules_enabled = ['all_modules']

# Set this equal to true if you want examples to be run.
examples_enabled = False

# Set this equal to true if you want tests to be run.
tests_enabled = False
</code></pre>
<p>In this file you can set something for waf configure.</p>
<pre><code class="language-sh">cp utils/.ns3rc .
vi utils/.ns3rc
./waf configure --enable-modules='core','network','mobility','propagation' --with-python=python2
./waf
</code></pre>
<!-- raw HTML omitted -->
<h1 id="gcc-compile-parameters">GCC compile parameters</h1>
<p><code>ns3/build/c4che/_c4che.py</code> have the very detial settings of the gcc compiler. If you familier with gcc, you can change your compiler flags when it need.</p>
<p>for example you can remove all the <code>-Werror</code> in the file, you can look at <a href="https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html">doc</a> and <a href="https://embeddedartistry.com/blog/2017/05/22/werror-is-not-your-friend/">-Werror is Not Your Friend</a> for more info.</p>
<p>That flag means <code>cc1plus: all warnings being treated as error</code>, I disable this flag.</p>
<h1 id="to-run-test-and-example-file">To run test and example file</h1>
<p>if I configure with <code>--enable-modules='core','network','mobility','propagation'</code></p>
<pre><code class="language-sh">./waf configure --enable-modules='core','network','mobility','propagation'  --enable-tests --enable-examples
cp src/propagation/examples/jakes-propagation-model-example.cc scratch
./waf # build success
./waf --run jakes-propagation-model-example # ok
</code></pre>
<h1 id="debug-the-program">Debug the program</h1>
<p>Debug the program by using waf-tool, the debuger based on gdb, if you use this tool, you need to add the code below.</p>
<pre><code class="language-cpp">#include &quot;ns3/command-line.h&quot;
using namespace ns3;
int main (int argc, char *argv[])
{
  CommandLine cmd (__FILE__);
  cmd.Parse (argc, argv);
}
</code></pre>
<pre><code class="language-python">import ns.core
def main(dummy_argv):
    ns.core.CommandLine().Parse(dummy_argv)
    pass
</code></pre>


<div id="" class="mindmap mindmap-lg" style="width:99%;height:300px;border:3px #cccccc dashed;">
    <ul>
<li>gdb
<ul>
<li>Print
<ul>
<li>PrintHelp (or just &ndash;help)</li>
<li>PrintGlobals</li>
<li>PrintTypeIds</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>



<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<link href="/mind/mindmap.css" rel="stylesheet">
<script src="/mind/kity.min.js"></script>
<script src="/mind/kityminder.core.min.js"></script>





<ul>
<li>PrintHelp</li>
</ul>
<pre><code class="language-sh">(base) ➜  ns-3.31 ./waf --run  &quot;sample-simulator --help&quot;
sample-simulator [General Arguments]

General Arguments:
    --PrintGlobals:              Print the list of globals.
    --PrintGroups:               Print the list of groups.
    --PrintGroup=[group]:        Print all TypeIds of group.
    --PrintTypeIds:              Print all TypeIds.
    --PrintAttributes=[typeid]:  Print all attributes of typeid.
    --PrintHelp:                 Print this help message.
</code></pre>
<ul>
<li>PrintGlobals</li>
</ul>
<pre><code class="language-sh">(base) ➜  ns-3.31 ./waf --run  &quot;sample-simulator --PrintGlobals&quot;
Global values:
    --RngRun=[1]
        The substream index used for all streams
    --RngSeed=[1]
        The global seed of all rng streams
    --SchedulerType=[ns3::MapScheduler]
        The object class to use as the scheduler implementation
    --SimulatorImplementationType=[ns3::DefaultSimulatorImpl]
        The object class to use as the simulator implementation
</code></pre>
<ul>
<li>PrintTypeIds</li>
</ul>
<pre><code class="language-sh">(base) ➜  ns-3.31 ./waf --run  &quot;sample-simulator --PrintTypeIds&quot;
Registered TypeIds:
    ns3::CalendarScheduler
    ns3::ConstantRandomVariable
    ns3::DefaultSimulatorImpl
    ns3::DeterministicRandomVariable
    ns3::EmpiricalRandomVariable
    ns3::ErlangRandomVariable
    ns3::ExponentialRandomVariable
    ns3::GammaRandomVariable
    ns3::HeapScheduler
    ns3::ListScheduler
    ns3::LogNormalRandomVariable
    ns3::MapScheduler
    ns3::NormalRandomVariable
    ns3::Object
    ns3::ObjectBase
    ns3::ParetoRandomVariable
    ns3::PriorityQueueScheduler
    ns3::RandomVariableStream
    ns3::RealtimeSimulatorImpl
    ns3::Scheduler
    ns3::SequentialRandomVariable
    ns3::SimulatorImpl
    ns3::Synchronizer
    ns3::TriangularRandomVariable
    ns3::UniformRandomVariable
    ns3::WallClockSynchronizer
    ns3::WeibullRandomVariable
    ns3::ZetaRandomVariable
    ns3::ZipfRandomVariable
</code></pre>
<ul>
<li>Example</li>
</ul>
<pre><code class="language-sh">./waf --run  &quot;sample-simulator --PrintAttributes=ns3::UniformRandomVariable&quot;
Attributes for TypeId ns3::UniformRandomVariable
    --ns3::UniformRandomVariable::Max=[1]
        The upper bound on the values returned by this RNG stream.
    --ns3::UniformRandomVariable::Min=[0]
        The lower bound on the values returned by this RNG stream.
</code></pre>
<ul>
<li>Change Global value to test</li>
</ul>
<pre><code class="language-sh">./waf --run &quot;sample-simulator --SimulatorImplementationType=ns3::RealtimeSimulatorImpl&quot;
'build' finished successfully (2.940s)
ExampleFunction received event at 10s
RandomFunction received event at 18.1653s
Member method received event at 20s started at 10s
^CInterrupted
</code></pre>
<h2 id="pure-gdb">Pure gdb</h2>
<h3 id="cpp">Cpp</h3>
<p>See more at <a href="https://www.nsnam.org/wiki/HOWTO_use_gdb_to_debug_program_errors">doc</a></p>
<pre><code>./waf --command-template=&quot;gdb %s&quot; --run third
(gdb) r --help
(gdb) run --nWifi=0
...
Program received signal SIGSEGV, Segmentation fault.
0x0000000000413ac9 in ns3::PeekPointer&lt;ns3::Node&gt; (p=...) at ./ns3/ptr.h:282
282	  return p.m_ptr;
(gdb) 
</code></pre>
<h3 id="python">Python</h3>
<p>See more at <a href="https://www.nsnam.org/docs/manual/html/python.html">doc</a></p>
<pre><code>./waf shell
$ gdb --args python examples/wireless/mixed-wireless.py
</code></pre>
<h1 id="ref">Ref</h1>
<p>The ns3 2015 training videos and ppts, the videos is available at their official website. <a href="https://vimeo.com/showcase/3480129">video</a></p>
<!-- raw HTML omitted -->


<br>
<iframe src='https://view.officeapps.live.com/op/embed.aspx?src=http://www.nsnam.org/tutorials/consortium15/ns-3-training-part1.pptx' width='98%' height='500px' frameborder='0'>
</iframe>
<br>
<br>
<iframe src='https://view.officeapps.live.com/op/embed.aspx?src=http://www.nsnam.org/tutorials/consortium15/ns-3-training-part2.pptx' width='98%' height='500px' frameborder='0'>
</iframe>
<br>

<h2 id="for-more-gdb-skills">For more gdb skills</h2>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/PorfLSr3DDI" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文鏈結: </strong>
      <a href="https://shihchun.github.io/2020/07/ns3_001/" title="Ns3 day 1" target="_blank" rel="external">https://shihchun.github.io/2020/07/ns3_001/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="https://creativecommons.org/licenses/by/4.0/deed.zh_TW" target="_blank" rel="external">CC BY 4.0</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/shihchun" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://shihchun.github.io/lo_img/avat.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/shihchun" target="_blank"><span class="text-dark">shihchun</span><small class="ml-1x">一天忘記一件事</small></a></h3>
        <div>Good Good Study, Day Day Up~</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
<section id="comments">
</section>

  <div class="disqus markdown">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    (function() {
        
        
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'shihchunk';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>





  </div>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://shihchun.github.io/2020/06/hugo_chart_test/" title="Plotly csv 讀取"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://shihchun.github.io/2020/07/ns3_002/"
                    title="Ns3 day 2"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目錄" role="button">
                    <span>[&nbsp;</span><span>文章目錄</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="facebook,twitter"
                data-mobile-sites="facebook, twitter"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/shihchun" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://shihchun.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2020
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://shihchun.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://shihchun.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/shihchun.github.io',
            CONTENT_URL: 'https:\/\/shihchun.github.io\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://shihchun.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
        
  				
  				
  				
  				
  				collapseDepth: 2,
    });
</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-97401827-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </body>
</html>
