<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>期末考實作</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">   

		<link rel="stylesheet" href="css/reveal.min.css">
		
          <link rel="stylesheet" href="css/theme/default.css" id="theme">
        
    <!-- For syntax highlighting -->
          <link rel="stylesheet" href="lib/css/zenburn.css">
    
    <!-- For Customized Design-->
    <link rel="stylesheet" href="css/custom.css">
    
		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
    
    <script type="text/javascript">/*<![CDATA[*/
  /* 
  March 19, 2004 MathHTML (c) Peter Jipsen http://www.chapman.edu/~jipsen
  Released under the GNU General Public License version 2 or later.
  See the GNU General Public License (at http://www.gnu.org/copyleft/gpl.html)
  for more details.
  */
  
  function convertMath(node) {// for Gecko
    if (node.nodeType==1) {
      var newnode = 
        document.createElementNS("http://www.w3.org/1998/Math/MathML",
          node.nodeName.toLowerCase());
      for(var i=0; i < node.attributes.length; i++)
        newnode.setAttribute(node.attributes[i].nodeName,
          node.attributes[i].nodeValue);
      for (var i=0; i<node.childNodes.length; i++) {
        var st = node.childNodes[i].nodeValue;
        if (st==null || st.slice(0,1)!=" " && st.slice(0,1)!="\n") 
          newnode.appendChild(convertMath(node.childNodes[i]));
      }
      return newnode;
    }
    else return node;
  }
  
  function convert() {
    var mmlnode = document.getElementsByTagName("math");
    var st,str,node,newnode;
    for (var i=0; i<mmlnode.length; i++)
      if (document.createElementNS!=null)
        mmlnode[i].parentNode.replaceChild(convertMath(mmlnode[i]),mmlnode[i]);
      else { // convert for IE
        str = "";
        node = mmlnode[i];
        while (node.nodeName!="/MATH") {
          st = node.nodeName.toLowerCase();
          if (st=="#text") str += node.nodeValue;
          else {
            str += (st.slice(0,1)=="/" ? "</m:"+st.slice(1) : "<m:"+st);
            if (st.slice(0,1)!="/") 
               for(var j=0; j < node.attributes.length; j++)
                 if (node.attributes[j].nodeValue!="italic" &&
                   node.attributes[j].nodeValue!="" &&
                   node.attributes[j].nodeValue!="inherit" &&
                   node.attributes[j].nodeValue!=undefined)
                   str += " "+node.attributes[j].nodeName+"="+
                       "\""+node.attributes[j].nodeValue+"\"";
            str += ">";
          }
          node = node.nextSibling;
          node.parentNode.removeChild(node.previousSibling);
        }
        str += "</m:math>";
        newnode = document.createElement("span");
        node.parentNode.replaceChild(newnode,node);
        newnode.innerHTML = str;
      }
  }
  
  if (document.createElementNS==null) {
    document.write("<object id=\"mathplayer\"\
    classid=\"clsid:32F66A20-7614-11D4-BD11-00104BD3F987\"></object>");
    document.write("<?import namespace=\"m\" implementation=\"#mathplayer\"?>");
  }
  if(typeof window.addEventListener != 'undefined'){
    window.addEventListener('load', convert, false);
  }
  if(typeof window.attachEvent != 'undefined') {
    window.attachEvent('onload', convert);
  }
  /*]]>*/
  </script>
    
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

      <section>
        <h1>期末考實作</h1>
          <h3>黃仕鈞</h3>
        <p>
          <h4>Wen,4 Jan 2017</h4>
        </p>
      </section> 
      
      
				<section id="操作" class="level2">
<h2>操作</h2>
<p><kbd>Esc</kbd>、<kbd>↑</kbd>、<kbd>↓</kbd>、<kbd>←</kbd>、<kbd>→</kbd></p>
</section>
<section id="section" class="level2">
<h2></h2>
<figure>
<img src="image/題目.jpg" alt="題目" /><figcaption>題目</figcaption>
</figure>
</section>
<section id="切網段" class="level2">
<h2>切網段</h2>
<figure>
<img src="image/切網段.png" alt="切網段" /><figcaption>切網段</figcaption>
</figure>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">順序</th>
<th style="text-align: left;">1</th>
<th style="text-align: left;">2</th>
<th style="text-align: left;">3</th>
<th style="text-align: left;">4</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">int</td>
<td style="text-align: left;">vlan2</td>
<td style="text-align: left;">vlan3</td>
<td style="text-align: left;">vlan4</td>
<td style="text-align: left;">R1</td>
</tr>
<tr class="even">
<td style="text-align: left;">切台數</td>
<td style="text-align: left;">64</td>
<td style="text-align: left;">32</td>
<td style="text-align: left;">16</td>
<td style="text-align: left;">8</td>
</tr>
<tr class="odd">
<td style="text-align: left;">網段頭</td>
<td style="text-align: left;">80.0</td>
<td style="text-align: left;">80.64</td>
<td style="text-align: left;">80.96</td>
<td style="text-align: left;">80.112</td>
</tr>
<tr class="even">
<td style="text-align: left;">網段尾</td>
<td style="text-align: left;">80.63</td>
<td style="text-align: left;">80.95</td>
<td style="text-align: left;">80.111</td>
<td style="text-align: left;">80.119</td>
</tr>
<tr class="odd">
<td style="text-align: left;">遮罩</td>
<td style="text-align: left;">255.192</td>
<td style="text-align: left;">255.224</td>
<td style="text-align: left;">255.240</td>
<td style="text-align: left;">255.248</td>
</tr>
</tbody>
</table>
</section>
<section>
	<section id="switch-trunk" class="level2">
		<h2>Switch Trunk</h2>
		<figure>
		<img src="image/Trunk.jpg" alt="Trunk設定" /><figcaption>Trunk設定</figcaption>
		</figure>
	</section>
	<section id="section-1" class="level2">
		<h2></h2>
		<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">Switch&gt;</span>en
		<span class="kw">Switch</span>#confi
		<span class="kw">Configuring</span> from terminal, memory, or network [terminal]?</code></pre>
		<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">Switch0</span>(config)#<span class="kw">int</span> fa0/2
		<span class="kw">Switch0</span>(config-if)#<span class="kw">switchport</span> mode trunk
		<span class="kw">Switch0</span>(config-if)#<span class="kw">int</span> fa0/3
		<span class="kw">Switch0</span>(config-if)#<span class="kw">switchport</span> mode trunk</code></pre>
		<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">Switch1</span>(config)#<span class="kw">int</span> fa0/2
		<span class="kw">Switch1</span>(config-if)#<span class="kw">switchport</span> mode trunk</code></pre>
	</section>
</section>
<section>
	<section id="設定vlanvlan-name" class="level2">
		<h2>設定Vlan、vlan name</h2>
		<figure>
		<img src="image/vlan.png" alt="vlan" /><figcaption>vlan</figcaption>
		</figure>
	</section>
	<section id="section-2" class="level2">
		<h2></h2>
		<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">Switch&gt;</span>en
		<span class="kw">Switch</span>#confi
		<span class="kw">Configuring</span> from terminal, memory, or network [terminal]?
		<span class="kw">Enter</span> configuration commands, one per line.  End with CNTL/Z.
		<span class="kw">Switch</span>(config)#<span class="kw">vlan</span> 2
		<span class="kw">Switch</span>(config-vlan)#<span class="kw">name</span> v2
		<span class="kw">Switch</span>(config-vlan)#<span class="kw">vlan</span> 3
		<span class="kw">Switch</span>(config-vlan)#<span class="kw">name</span> v3
		<span class="kw">Switch</span>(config-vlan)#<span class="kw">vlan</span> 4
		<span class="kw">Switch</span>(config-vlan)#<span class="kw">name</span> v4</code></pre>
		<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">Switch</span>(config-vlan)#<span class="kw">int</span> fa0/4
		<span class="kw">Switch</span>(config-if)#<span class="kw">switchport</span> access vlan2
		<span class="kw">Switch</span>(config-if)#<span class="kw">switchport</span> access vlan 2
		<span class="kw">Switch</span>(config-if)#<span class="kw">int</span> fa0/5
		<span class="kw">Switch</span>(config-if)#<span class="kw">switchport</span> access vlan 4
		<span class="kw">Switch</span>(config-if)#<span class="kw">int</span> fa0/6
		<span class="kw">Switch</span>(config-if)#<span class="kw">switchport</span> access vlan 3</code></pre>
	</section>
</section>
<section>
	<section id="設定-ip" class="level2">
		<h2>設定 IP</h2>
		<figure>
		<img src="image/IP設定.png" />
		</figure>
	</section>
	<section id="子網段設定" class="level2">
		<h2>子網段設定</h2>
		<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">Router</span>#confi
		<span class="kw">Configuring</span> from terminal, memory, or network [terminal]?
		<span class="kw">Enter</span> configuration commands, one per line.  End with CNTL/Z.
		<span class="kw">Router1</span>(config)#<span class="kw">int</span> fa0/0
		<span class="kw">Router1</span>(config-if)#<span class="kw">no</span> shutdown
		<span class="kw">Router1</span>(config-if)#<span class="kw">int</span> fa0/0.1
		<span class="kw">Router1</span>(config-subif)#<span class="kw"></span> encapsulation dot1Q 2
		<span class="kw">Router1</span>(config-subif)#<span class="kw">ip</span> address  192.168.80.1 255.255.255.192
		<span class="kw">Router1</span>(config-subif)#<span class="kw">int</span> fa0/0.2
		<span class="kw">Router1</span>(config-subif)#<span class="kw"></span> encapsulation dot1Q 3
		<span class="kw">Router1</span>(config-subif)#<span class="kw">ip</span> address 192.168.80.65 255.255.255.224
		<span class="kw">Router1</span>(config-subif)#<span class="kw">int</span> fa0/0.3
		<span class="kw">Router1</span>(config-subif)#<span class="kw"></span> encapsulation dot1Q 4
		<span class="kw">Router1</span>(config-subif)#<span class="kw">ip</span> address 192.168.80.97 255.255.255.240</code></pre>
	</section>
	<section id="eigrp-設定" class="level2">
		<h2>EIGRP 設定</h2>
		<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">Router1&gt;</span>en
		<span class="kw">Router1</span>#confi
		<span class="kw">Configuring</span> from terminal, memory, or network [terminal]?
		<span class="kw">Enter</span> configuration commands, one per line.  End with CNTL/Z.
		<span class="kw">Router1</span>(config)#<span class="kw">router</span> eigrp 100
		<span class="kw">Router1</span>(config-router)#<span class="kw">network</span> 192.168.80.253
		<span class="kw">%DUAL-5-NBRCHANGE</span>: IP-EIGRP 100: Neighbor 192.168.80.254 (Serial1/0) <span class="kw">is</span> up: new adjacency
		<span class="kw">Router1</span>(config-router)#<span class="kw">network</span> 192.168.80.113</code></pre>
		<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">Router2</span>(config)#<span class="kw">router</span> eigrp 100
		<span class="kw">Router2</span>(config-router)#<span class="kw">network</span> 192.168.80.254
		<span class="kw">Router2</span>(config-router)#<span class="kw">network</span> 192.168.80.249
		<span class="kw">Router2</span>(config-router)#<span class="kw">network</span> 192.168.80.0
		<span class="kw">Router2</span>(config-router)#<span class="kw">network</span> 192.168.80.64
		<span class="kw">Router2</span>(config-router)#<span class="kw">network</span> 192.168.80.96</code></pre>
	</section>
	<section id="section-3" class="level2">
		<h2></h2>
		<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">Router3</span>(config)#<span class="kw">router</span> eigrp 100
		<span class="kw">Router3</span>(config-router)#<span class="kw">network</span> 192.168.80.250
		<span class="kw">%DUAL-5-NBRCHANGE</span>: IP-EIGRP 100: Neighbor 192.168.80.249 (Serial1/0) <span class="kw">is</span> up: new adjacency
		<span class="kw">Router3</span>(config-router)#<span class="kw">network</span> 192.168.10.1
		<span class="kw">%DUAL-5-NBRCHANGE</span>: IP-EIGRP 100: Neighbor 192.168.10.2 (Serial1/1) <span class="kw">is</span> up: new adjacency
		<span class="kw">Router3</span>(config-router)#<span class="kw">network</span> 192.168.20.1
		<span class="kw">Router3</span>(config-router)#<span class="kw">network</span> 192.168.30.1
		<span class="kw">Router3</span>(config-router)#<span class="kw">no</span> auto-summary</code></pre>
		<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">Router4</span>(config)#<span class="kw">router</span> eigrp 100
		<span class="kw">Router4</span>(config-router)#<span class="kw">network</span> 192.168.10.2
		<span class="kw">Router4</span>(config-router)#<span class="kw">network</span> 192.168.40.1
		<span class="kw">Router4</span>(config-router)#<span class="kw">network</span> 192.168.50.1
		<span class="kw">Router4</span>(config-router)#<span class="kw">no</span> auto-summary</code></pre>
	</section>
</section>
<section>
	<section id="section-4" class="level2">
		<h2></h2>
		<figure>
		<img src="image/題目.jpg" alt="不能ping-50.2(已經完成2、3)" /><figcaption>已經完成2、3</figcaption>
		</figure>
	</section>
	<section id="不能ping-50.2" class="level2">
		<h2>30.2不能ping 50.2</h2>
		<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">Router3&gt;</span>en
		<span class="kw">Router3</span>#confi
		<span class="kw">Configuring</span> from terminal, memory, or network [terminal]?
		<span class="kw">Enter</span> configuration commands, one per line.  End with CNTL/Z.
		<span class="kw">Router3</span>(config)#<span class="kw">access-list</span> 10 deny host 192.168.50.2
		<span class="kw">Router3</span>(config)#<span class="kw">access-list</span> 10 permit any
		<span class="kw">Router3</span>(config)#<span class="kw">int</span> fa0/1
		<span class="kw">Router3</span>(config-if)#<span class="kw">ip</span> access-group 10 out</code></pre>
	</section>
	<section id="section-5" class="level2">
		<h2></h2>
		<figure>
		<img src="image/OUT:IN.jpg" alt="OUT and IN" /><figcaption>OUT and IN</figcaption>
		</figure>
	</section>
</section>

<section>
	<section id="設定密碼" class="level2">
		<h2>設定密碼</h2>
		<ul>
		<li><p>自己的密碼</p>
		<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">Router&gt;</span>en
		<span class="kw">Router</span>#confi
		<span class="kw">Configuring</span> from terminal, memory, or network [terminal]?
		<span class="kw">Enter</span> configuration commands, one per line.  End with CNTL/Z.
		<span class="kw">Router</span>(config)#<span class="kw">enable</span> secret cisco</code></pre></li>
		<li><p>遠端登入的密碼</p>
		<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">Router&gt;</span>en
		<span class="kw">Password</span>:
		<span class="kw">Router</span>#confi
		<span class="kw">Configuring</span> from terminal, memory, or network [terminal]?
		<span class="kw">Enter</span> configuration commands, one per line.  End with CNTL/Z.
		<span class="kw">Router</span>(config)#<span class="kw">line</span> vty ?
		  <span class="kw">&lt;0-15&gt;</span>  First Line number
		<span class="kw">Router</span>(config)#<span class="kw">line</span> vty 0 15
		<span class="kw">Router</span>(config-line)#<span class="kw">password</span> cisco
		<span class="kw">Router</span>(config-line)#<span class="kw">login</span></code></pre></li>
		</ul>
	</section>
	<section id="遠端登入" class="level2">
		<h2>遠端登入</h2>
		<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">Router&gt;</span>en
		<span class="kw">Password</span>:
		<span class="kw">Router1</span>#telnet 192.168.80.254 <span class="co"># 或是192.168.80.249</span>
		<span class="kw">Trying</span> 192.168.80.254 ...Open


		<span class="kw">User</span> Access Verification

		<span class="kw">Password</span>:
		<span class="kw">Route2r&gt;</span>en
		<span class="kw">Password</span>:
		<span class="kw">Router2</span>#confi
		<span class="kw">Configuring</span> from terminal, memory, or network [terminal]?
		<span class="kw">Enter</span> configuration commands, one per line.  End with CNTL/Z.
		<span class="kw">Router</span>(config)#</code></pre>
	</section>
</section>



			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme || "default" , // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || "cube", // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
