<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Express.js 簡單整理 - Pure theme for Hugo
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="Express.js Web應用框架（Web application framework），和一般HTTP server功能上的差別就是，他們有多用HTTP網路編程，提供了可靠度高的方案" />
  <meta name="generator" content="Hugo 0.62.0 with theme pure" />
  <title>Express.js 簡單整理 - Pure theme for Hugo</title>
  
  
  <link rel="stylesheet" href="https://shihchun.github.io/css/style.min.9aaa883ebea87c2fd2d087c069cb2736c5f6cb2d52460262cad27bb9f932afc8.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="Express.js 簡單整理" />
<meta property="og:description" content="Express.js Web應用框架（Web application framework），和一般HTTP server功能上的差別就是，他們有多用HTTP網路編程，提供了可靠度高的方案" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shihchun.github.io/2019/04/node-js-4/" />
<meta property="article:published_time" content="2019-04-23T21:48:51+00:00" />
<meta property="article:modified_time" content="2019-04-23T21:48:51+00:00" />
<meta itemprop="name" content="Express.js 簡單整理">
<meta itemprop="description" content="Express.js Web應用框架（Web application framework），和一般HTTP server功能上的差別就是，他們有多用HTTP網路編程，提供了可靠度高的方案">
<meta itemprop="datePublished" content="2019-04-23T21:48:51&#43;00:00" />
<meta itemprop="dateModified" content="2019-04-23T21:48:51&#43;00:00" />
<meta itemprop="wordCount" content="1752">



<meta itemprop="keywords" content="js,express.js," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Express.js 簡單整理"/>
<meta name="twitter:description" content="Express.js Web應用框架（Web application framework），和一般HTTP server功能上的差別就是，他們有多用HTTP網路編程，提供了可靠度高的方案"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/shihchun" target="_blank">
            <img class="img-circle img-rotate" src="https://shihchun.github.io/shihchun.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">shihchun</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">小小研究生</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Taoyuan, Taiwan</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜尋" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>enjoy~</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分類</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://shihchun.github.io/categories/git/" class="category-list-link">git</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://shihchun.github.io/categories/gource/" class="category-list-link">gource</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://shihchun.github.io/categories/hugo/" class="category-list-link">hugo</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://shihchun.github.io/categories/linux/" class="category-list-link">linux</a><span class="category-list-count">10</span></li>
            <li class="category-list-item"><a href="https://shihchun.github.io/categories/node.js/" class="category-list-link">node.js</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://shihchun.github.io/categories/web/" class="category-list-link">web</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://shihchun.github.io/categories/%E7%A8%8B%E5%BC%8F/" class="category-list-link">程式</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://shihchun.github.io/categories/%E7%B6%B2%E8%B7%AF/" class="category-list-link">網路</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://shihchun.github.io/categories/%E9%9B%BB%E8%85%A6/" class="category-list-link">電腦</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 標籤</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/body-parser/" class="tag-list-link">body-parser</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/c#/" class="tag-list-link">c#</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/cuda/" class="tag-list-link">cuda</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/cudnn/" class="tag-list-link">cudnn</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/express.js/" class="tag-list-link">express.js</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/ffmpeg/" class="tag-list-link">ffmpeg</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/git/" class="tag-list-link">git</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/gource/" class="tag-list-link">gource</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/hackintosh/" class="tag-list-link">hackintosh</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/html/" class="tag-list-link">html</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/hugo/" class="tag-list-link">hugo</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/js/" class="tag-list-link">js</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/kvm/" class="tag-list-link">kvm</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/libvirt/" class="tag-list-link">libvirt</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/linux-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/" class="tag-list-link">linux-學習筆記</a><span
                    class="tag-list-count">8</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/linux%E5%9F%BA%E6%9C%AC%E6%8C%87%E4%BB%A4/" class="tag-list-link">linux基本指令</a><span
                    class="tag-list-count">8</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/mathjax/" class="tag-list-link">mathjax</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/mongoodb/" class="tag-list-link">mongoodb</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/mongoose/" class="tag-list-link">mongoose</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/qemu/" class="tag-list-link">qemu</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/swig/" class="tag-list-link">swig</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/ubuntu/" class="tag-list-link">ubuntu</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/vm/" class="tag-list-link">vm</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/webpack/" class="tag-list-link">webpack</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/%E7%B6%B2%E8%B7%AF/" class="tag-list-link">網路</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://shihchun.github.io/2020/01/hugo-math/" class="title">從Hexo到Hugo</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-01-11 18:51:35 &#43;0800 CST" itemprop="datePublished">2020-01-11</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://shihchun.github.io/2019/04/node-js-4/" class="title">Express.js 簡單整理</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-04-23 21:48:51 &#43;0000 UTC" itemprop="datePublished">2019-04-23</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://shihchun.github.io/2019/03/web-img/" class="title">用Javascript將圖片轉換成Base64</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-03-28 20:46:39 &#43;0000 UTC" itemprop="datePublished">2019-03-28</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://shihchun.github.io/2019/03/node-js-3/" class="title">mongodb日期儲存問題</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-03-18 15:26:54 &#43;0000 UTC" itemprop="datePublished">2019-03-18</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://shihchun.github.io/2019/03/webpack-1/" class="title">webpack 安裝</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-03-12 16:38:22 &#43;0000 UTC" itemprop="datePublished">2019-03-12</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目錄</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2019/04/node-js-4/"
    >Express.js 簡單整理</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://shihchun.github.io/2019/04/node-js-4/" class="article-date">
  <time datetime="2019-04-23 21:48:51 &#43;0000 UTC" itemprop="datePublished">2019-04-23</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/node.js/"> node.js </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/js/"> js </a>
    <a class="article-tag-link" href="/tags/express.js/"> express.js </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2019/04/node-js-4/#comments"
            class="article-comment-link">評論</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字數統計: 1752字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">閱讀時間: 4分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h1 id="expressjs">Express.js</h1>
<p>Web應用框架（Web application framework），和一般HTTP server功能上的差別就是，他們有多用HTTP網路編程，提供了可靠度高的方案，讓開發者不用進行相對底層的編程，但卻也提供可以做網路編程的函式庫。</p>
<p>相對底層的編程如：共通閘道介面（CGI，Common Gateway Interface）、HTTP請求解析、URL routing路由解析。</p>
<p>但是如果要做另外其他Server的安全機制，如SSL，可能就要另外架設Server然後把，Express框架發佈在Server的listen port上面（如：http、https庫）。</p>
<p>ExpressJS基於NodeJS中開發的Web框架，主要的調用方法對應HTTP方法名字，容易理解。類似的工具如：PHP、spring boot（java開發）、tomecat（java開發）、Laravel（java開發）、Django（python開發）等等。</p>
<!-- raw HTML omitted -->
<h2 id="heading">基本安裝與設置</h2>
<p>打開<code>cmd</code>，瀏覽器訪問Chocolatey（是一個Windows下的軟體包管理器），將安裝的指令執行一次。</p>
<pre><code class="language-sh">@&quot;%SystemRoot%\System32\WindowsPowerShell\v1.0\powershell.exe&quot; -NoProfile -InputFormat None -ExecutionPolicy Bypass -Command &quot;iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))&quot; &amp;&amp; SET &quot;PATH=%PATH%;%ALLUSERSPROFILE%\chocolatey\bin&quot;
</code></pre>
<p>這時候chocolatey的bin已經加入系統環境變數裡面，所以可以直接下指令快速安裝軟體包</p>
<pre><code class="language-sh">choco install nvm # NodeJS版本管理器
nvm install 10.15.0 #安裝10.15.0的版本
nvm on #啟用
</code></pre>
<h2 id="heading-1">專案創建</h2>
<p>創建一個資料夾建立專案或是使用express-generator，自動生成一個專案，express-generator安裝進去會自動把很多server應該架設的程式碼寫入，只要進行專案邏輯編寫即可。</p>
<p>express-generator 設定</p>
<pre><code class="language-sh"># npm 是NodeJS軟體包管理系統，類似python的pip
npm install express-generator -g
# 會創建 package.json
express --view=hbs /tmp/myproj_g &amp;&amp; cd /tmp/myproj_g
npm install # 根據package.json安裝依賴庫
</code></pre>
<h2 id="server">手動架設server</h2>
<pre><code class="language-sh">mkdir /tmp/myproj &amp;&amp; cd /tmp/myproj &amp;&amp; npm init
npm install express body-parser serve-static
</code></pre>
<ul>
<li>基本設定</li>
</ul>
<pre><code class="language-js">const express = require('express');
const serveStatic = require('serve-static');
var bodyParser = require('body-parser');
const port = process.env.PORT || 3000; 
var app = express();
app.listen(port);
app.set('view engine', 'html');
app.set('views', './views/pages');
app.use(serveStatic('public'));
app.use(bodyParser.urlencoded({extended: true}));
</code></pre>
<h1 id="express">Express基本使用方法</h1>
<p>Express 支援下列的路由方法，這些方法對應至 HTTP 方法：get、 post、put、head、delete、options、 trace、copy、lock、mkcol、move、purge、propfind、proppatch、unlock、report、mkactivity、checkout、merge、m-search、notify、subscribe、unsubscribe、patch、search，以及 connect。</p>
<ol>
<li>基本HTTP code</li>
</ol>
<p>參考 List of HTTP status codes</p>
<table>
<thead>
<tr>
<th>HTTP Code</th>
<th align="center">Are</th>
</tr>
</thead>
<tbody>
<tr>
<td>200</td>
<td align="center">OK</td>
</tr>
<tr>
<td>204</td>
<td align="center">No Content</td>
</tr>
<tr>
<td>301, 302</td>
<td align="center">Redirect</td>
</tr>
<tr>
<td>304</td>
<td align="center">Not Modified</td>
</tr>
<tr>
<td>400</td>
<td align="center">Bad Request</td>
</tr>
<tr>
<td>403</td>
<td align="center">Forbidden</td>
</tr>
<tr>
<td>404</td>
<td align="center">Not Found</td>
</tr>
<tr>
<td>500</td>
<td align="center">Internal Server Error</td>
</tr>
</tbody>
</table>
<ol start="2">
<li>app.get()、app.post()
<code>get</code>和<code>post</code>使用方法基本上很像第一個物件放入URL變量、第二個物件是一個函式，Exress定義的函式有兩個物件，先後是請求（req）跟響應（res），可以用不同方式命名。</li>
</ol>
<p>官方定義的這兩個Array，經過更改，會執行相應的功能在HTTP設定的app.listen()的監聽端口上面。</p>
<pre><code class="language-js">function UDF(x){return x+1;}
// GET method route 當有人訪問 '/'，的時候
app.get('/:id', function (req, res) {
    UDF(3); //使用自定義函式
    // 傳送 HTTP CODE
    // 等同 res.status(403).send('Forbidden')
    res.sendStatus(403);
    // HTTP請求
    console.log(JSON.stringify(req.headers));
    // GET請求時候 取得 URL/asdf 的話得到asdf
    console.log(req.params.id);
    // GET請求時候 取得 URL?xxxx中的xxxx 做搜索功能可以用
    // /search?q=graphic+NVDIA+AMD =&gt; &quot;graphic NVDIA AMD&quot;
    console.log(req.query.xxxxx)
    res.send('GET request to the homepage');
    // 底層是res.send, 功能一樣，改變了content-type
    res.json('GET request to the homepage');
});

// POST method route
app.post('/',function (req, res){
    // POST可以使用body-parser解析返回的HTML資料
    // &lt;input name=&quot;a&quot;&gt;3&lt;/&gt; =&gt; req.body.a = 3
    // &lt;input name=&quot;a[asd]&quot;&gt;3&lt;/&gt; =&gt; req.body.a[asd] = 3
    console.log(JSON.stringify(req.body));
});
</code></pre>
<h1 id="template-engine">範本引擎（Template Engine）</h1>
<p>NodeJS支持的範本引擎有Pug（以前叫做jade）、ejs、swig。</p>
<ul>
<li>PUG</li>
</ul>
<pre><code class="language-js">// npm install jade --save 安裝之後
app.set(&quot;view engine&quot;,&quot;jade&quot;)
// npm install ejs --save
app.set(&quot;view engine&quot;,&quot;jade&quot;)
// npm install swig --save
const swig = require('swig');
app.engine('html', swig.renderFile);
app.set('view engine', 'html');
</code></pre>
<p>在Get方法的cb函數下範本引擎可以使用<code>res.render('file',{Object});</code></p>
<pre><code class="language-js">app.get('/',function(req, res){cb;);
app.get('/',function(req, res){
    // 在Get方法的cb函數下範本引擎可以使用
    // 渲染index .pug/.ejs/.html
    res.render('index',{Object});
    res.render('index', {
            // Object 可以為
            title: 'Application 首页',
            message: req.flash('pannel'),
            count: '', //清空
        }
    });
});
// 官方提供connect-flash中間件（middleware）
// 是一個基於cookie session的插件，設定完後可以使用
req.flash('pannel', 'error:&quot;兩次密碼不一致&quot;');
</code></pre>
<p>不要用範本引擎，在Get方法下面設定返回的HTML：</p>
<pre><code class="language-js">// __dirname專案資料夾的根目錄
// path.join(__dirname, 'views') = __dirname/views/index.html
app.get('/',function(req, res){
        res.sendFile(path.join(__dirname+'/views/index.html'));
    });
});
</code></pre>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文鏈結: </strong>
      <a href="https://shihchun.github.io/2019/04/node-js-4/" title="Express.js 簡單整理" target="_blank" rel="external">https://shihchun.github.io/2019/04/node-js-4/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="https://creativecommons.org/licenses/by/4.0/deed.zh_TW" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/shihchun" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://shihchun.github.io/shihchun.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/shihchun" target="_blank"><span class="text-dark">shihchun</span><small class="ml-1x">小小研究生</small></a></h3>
        <div>Good Good Study, Day Day Up~</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://shihchun.github.io/2019/03/web-img/" title="用Javascript將圖片轉換成Base64"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://shihchun.github.io/about/"
                    title="About"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目錄" role="button">
                    <span>[&nbsp;</span><span>文章目錄</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/shihchun" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://shihchun.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2020
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://shihchun.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://shihchun.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/shihchun.github.io',
            CONTENT_URL: 'https:\/\/shihchun.github.io\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://shihchun.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script defer>
    var disqus_config = function () {
        this.page.url = 'https:\/\/shihchun.github.io\/2019\/04\/node-js-4\/';
        this.page.identifier = 'shihchunl';
    };
    (function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + 'shihchunl' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-97401827-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
