<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        Linux 鍵結指令 - 隨手筆記
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="ln [option] [source file] [target file] 選項 -s 建立軟鏈接 鏈接指令分為硬鏈接和軟連接，沒有加上任何選項，軟鏈接要加上-s 硬鏈接 硬鏈接的特征 硬鏈接和原本文件有相同的inod" />
    <meta name="generator" content="Hugo 0.72.0 with theme pure" />
    <title>Linux 鍵結指令 - 隨手筆記</title>
    
    
    <link rel="stylesheet" href="https://shihchun.github.io/css/style.min.7dc20efbc53647d41aa9ddea0c48e59300223d084e66ea0cbe7c30bd88903acc.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="Linux 鍵結指令" />
<meta property="og:description" content="ln [option] [source file] [target file] 選項 -s 建立軟鏈接 鏈接指令分為硬鏈接和軟連接，沒有加上任何選項，軟鏈接要加上-s 硬鏈接 硬鏈接的特征 硬鏈接和原本文件有相同的inod" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shihchun.github.io/2017/04/linux-%E9%8D%B5%E7%B5%90%E6%8C%87%E4%BB%A4/" />
<meta property="article:published_time" content="2017-04-14T01:39:37+00:00" />
<meta property="article:modified_time" content="2017-04-14T01:39:37+00:00" />
<meta itemprop="name" content="Linux 鍵結指令">
<meta itemprop="description" content="ln [option] [source file] [target file] 選項 -s 建立軟鏈接 鏈接指令分為硬鏈接和軟連接，沒有加上任何選項，軟鏈接要加上-s 硬鏈接 硬鏈接的特征 硬鏈接和原本文件有相同的inod">
<meta itemprop="datePublished" content="2017-04-14T01:39:37&#43;00:00" />
<meta itemprop="dateModified" content="2017-04-14T01:39:37&#43;00:00" />
<meta itemprop="wordCount" content="1164">



<meta itemprop="keywords" content="Linux 學習筆記,Linux基本指令," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Linux 鍵結指令"/>
<meta name="twitter:description" content="ln [option] [source file] [target file] 選項 -s 建立軟鏈接 鏈接指令分為硬鏈接和軟連接，沒有加上任何選項，軟鏈接要加上-s 硬鏈接 硬鏈接的特征 硬鏈接和原本文件有相同的inod"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/shihchun" target="_blank">
            <img class="img-circle img-rotate" src="https://shihchun.github.io/avator.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">shihchun</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">一天忘記一件事</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Taoyuan, Taiwan</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">首頁</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">檔案</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">分類</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">標籤</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">關於我</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>沒有公告</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://shihchun.github.io/categories/git/" class="category-list-link">git</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://shihchun.github.io/categories/gource/" class="category-list-link">gource</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://shihchun.github.io/categories/hugo/" class="category-list-link">hugo</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://shihchun.github.io/categories/linux/" class="category-list-link">linux</a><span class="category-list-count">11</span></li>
            <li class="category-list-item"><a href="https://shihchun.github.io/categories/node.js/" class="category-list-link">node.js</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://shihchun.github.io/categories/python/" class="category-list-link">python</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://shihchun.github.io/categories/web/" class="category-list-link">web</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://shihchun.github.io/categories/%E7%A8%8B%E5%BC%8F/" class="category-list-link">程式</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://shihchun.github.io/categories/%E7%B6%B2%E8%B7%AF/" class="category-list-link">網路</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://shihchun.github.io/categories/%E9%9B%BB%E8%85%A6/" class="category-list-link">電腦</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/body-parser/" class="tag-list-link">body-parser</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/c#/" class="tag-list-link">c#</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/cuda/" class="tag-list-link">cuda</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/cudnn/" class="tag-list-link">cudnn</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/duelboot/" class="tag-list-link">duelboot</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/express.js/" class="tag-list-link">express.js</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/ffmpeg/" class="tag-list-link">ffmpeg</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/git/" class="tag-list-link">git</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/gource/" class="tag-list-link">gource</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/hackintosh/" class="tag-list-link">hackintosh</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/html/" class="tag-list-link">html</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/hugo/" class="tag-list-link">hugo</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/js/" class="tag-list-link">js</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/kvm/" class="tag-list-link">kvm</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/libvirt/" class="tag-list-link">libvirt</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/linux-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/" class="tag-list-link">linux-學習筆記</a><span
                    class="tag-list-count">8</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/linux%E5%9F%BA%E6%9C%AC%E6%8C%87%E4%BB%A4/" class="tag-list-link">linux基本指令</a><span
                    class="tag-list-count">8</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/macbook/" class="tag-list-link">macbook</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/manjaro/" class="tag-list-link">manjaro</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/mathjax/" class="tag-list-link">mathjax</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/mongoodb/" class="tag-list-link">mongoodb</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/mongoose/" class="tag-list-link">mongoose</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/python/" class="tag-list-link">python</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/qemu/" class="tag-list-link">qemu</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/swig/" class="tag-list-link">swig</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/ubuntu/" class="tag-list-link">ubuntu</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/vm/" class="tag-list-link">vm</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/webpack/" class="tag-list-link">webpack</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/windows/" class="tag-list-link">windows</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/%E7%B6%B2%E8%B7%AF/" class="tag-list-link">網路</a><span
                    class="tag-list-count">3</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://shihchun.github.io/2020/06/ns3-cpp-basic/" class="title">NS3 Cpp Basic</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-21 19:54:10 &#43;0800 CST" itemprop="datePublished">2020-06-21</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://shihchun.github.io/2020/06/aqua-sim/" class="title">Aqua-Sim NS3.29 安裝</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-04 17:49:36 &#43;0800 CST" itemprop="datePublished">2020-06-04</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://shihchun.github.io/2020/01/jupyter/" class="title">python 基本</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-01-31 19:43:16 &#43;0800 CST" itemprop="datePublished">2020-01-31</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://shihchun.github.io/2020/01/duelboot/" class="title">Manjaro 雙系統安裝</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-01-18 19:36:48 &#43;0800 CST" itemprop="datePublished">2020-01-18</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://shihchun.github.io/2020/01/jack2/" class="title">Jack2&#43;cadence 低延遲輸出</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-01-13 14:47:28 &#43;0800 CST" itemprop="datePublished">2020-01-13</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2017/04/linux-%E9%8D%B5%E7%B5%90%E6%8C%87%E4%BB%A4/"
    >Linux 鍵結指令</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://shihchun.github.io/2017/04/linux-%E9%8D%B5%E7%B5%90%E6%8C%87%E4%BB%A4/" class="article-date">
  <time datetime="2017-04-14 01:39:37 &#43;0000 UTC" itemprop="datePublished">2017-04-14</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/linux/"> Linux </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/linux-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/"> Linux 學習筆記 </a>
    <a class="article-tag-link" href="/tags/linux%E5%9F%BA%E6%9C%AC%E6%8C%87%E4%BB%A4/"> Linux基本指令 </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2017/04/linux-%E9%8D%B5%E7%B5%90%E6%8C%87%E4%BB%A4/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1164字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 3分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>ln  [option]  [source file] [target file]</p>
<p>選項</p>
<ul>
<li><code>-s</code> 建立軟鏈接</li>
</ul>
<p>鏈接指令分為硬鏈接和軟連接，沒有加上任何選項，軟鏈接要加上<code>-s</code></p>
<h2 id="硬鏈接">硬鏈接</h2>
<p>硬鏈接的特征</p>
<ul>
<li>硬鏈接和原本文件有相同的inode number和儲存區塊，可以看做是同一個文件</li>
<li>可以通過inode number找尋檔案</li>
<li>不能跨分區</li>
<li>不能針對目錄使用</li>
</ul>
<h2 id="軟鏈接">軟鏈接</h2>
<p>軟連接特征：</p>
<ul>
<li>類似Windows快捷方式</li>
<li>軟連接有自己的inode number和儲存區塊，但是自己的數據區塊裡面只有儲存原檔的inode number以及儲存區塊</li>
<li>軟鏈接的權限都為lrwxrwxrwx</li>
<li>修改任意文件，另一個文件會更動</li>
<li>原始檔刪了，軟鏈接失效</li>
</ul>
<!-- raw HTML omitted -->
<p>![圖3-3.1 軟、硬鏈接檔案查找方式]$(<a href="https://www.ibm.com/developerworks/cn/linux/l-cn-hardandsymb-links/image002.jpg">https://www.ibm.com/developerworks/cn/linux/l-cn-hardandsymb-links/image002.jpg</a>)</p>
<pre><code class="language-bash">[user@localhost~/Desktop]$touch Gumdam00 # 建立一個空文件
[user@localhost~/Desktop]$ ll
total 0
-rw-r--r--  1 Gumdam  staff     0B  3 11 23:07 Gumdam00
[user@localhost/]$ ln /Gumdam00 /WinGumdam.hard ## 建立硬鏈接 .hard
[user@localhost/]$ ll
total 0
-rw-r--r--  2 Gumdam  staff     0B  3 11 23:07 Gumdam00
-rw-r--r--  2 Gumdam  staff     0B  3 11 23:07 WinGumdam.hard
## 硬鍵接會增加引用計數
[user@localhost/]$ ln -s /Gumdam00 /GumdamDeathscythe.bak ## 建立軟連接 .bak
[user@localhost/]$ ll
total 16
-rw-r--r--  2 Gumdam  staff     0B  3 11 23:07 Gumdam00
lrwxr-xr-x  1 Gumdam  staff     8B  3 11 23:10 GumdamDeathscythe.bak -&gt; Gumdam00
-rw-r--r--  2 Gumdam  staff     0B  3 11 23:07 WinGumdam.hard
## 軟鏈接不會增加引用計數
[user@localhost~/]$ ln /WinGumdam.hard /GumdamHeavyarms.hard # 建立硬鏈接
[user@localhost~/]$ rm /WinGumdam.hard # 刪除原始檔
[user@localhost~/]$ open /GumdamHeavyarms.hard
## 硬鏈接沒有原文件還可以開
[user@localhost/]$ ln -s /GumdamHeavyarms.hard /GumdamSandrock.bak # 建立軟鏈接
[user@localhost/]$ rm /GumdamHeavyarms.hard
[user@localhost/]$ open  /GumdamSandrock.bak
The file /Users/Gumdam/Desktop/Gumdam/GumdamSandrock does not exist.
## 軟鏈接沒有原文件失效
</code></pre>
<p>軟鏈接有一個很重要的重點，路徑一定要<strong>寫絕對路徑</strong>，不然兩個檔案在不同目錄之下你的軟鏈接接是會找不到檔案的，寫絕對路徑是最好的，由於硬鏈接都有相同的inode number所以在不同目錄還是可以打開。</p>
<pre><code class="language-bash">[user@localhost~/Desktop]$ pwd
/Users/Gumdam/Desktop
[user@localhost~/Desktop]$ ln -s /Users/Gumdam/Desktop/lyris lyris1
[user@localhost~/Desktop]$ ln -s lyris lyris2
[user@localhost~/Desktop]$ cat lyris2 #使用絕對路徑軟鏈接 同目錄打開
オルフェンズ　涙　愛は悲しみを背負い　強くなれるから
[user@localhost~/Desktop]$ ln lyris lyris3
[user@localhost~/Desktop]$ mv lyris* ~ #將lyris1、2、3 移動到~目錄
[user@localhost~/Desktop]$ cd ~
[user@localhost~/Desktop]$ cat lyris1 #使用絕對路徑軟鏈接 搬移後打開
オルフェンズ　涙　愛は悲しみを背負い　強くなれるから
[user@localhost~/Desktop]$ cat lyris2 #使用相對路徑軟鏈接 搬移後打開
cat: lyris2: No such file or directory

[user@localhost~/Desktop]$ cat lyris3 #使用相對路徑硬鏈接 搬移後打開
オルフェンズ　涙　愛は悲しみを背負い　強くなれるから
</code></pre>
<p>如果在練習指令的時候視窗的東西太亂，可以使用<code>clear</code>指令清空目前視窗上打過的指令，或是使用快捷鍵 <!-- raw HTML omitted -->Ctrl<!-- raw HTML omitted -->+<!-- raw HTML omitted -->L<!-- raw HTML omitted --></p>
<p>如果是使用GUI界面的Linux，一般也會有很多很多圖形界面的軟體，鏈接的指令可以使用在安裝<code>.AppImage</code>文件的時候，如果要製作鍵結在桌面可以向下面安裝，<code>.AppImage</code>的檔案一般是不會有鏈接的，每次要使用都要去找檔案目錄的位置非常麻煩，。</p>
<pre><code class="language-bash">[user@localhost~/Desktop]$ cd ~/Downloads
[user@localhost~/Desktop]$ chmod u+x MuseScore*.AppImage
[user@localhost~/Desktop]$ ln -s MuseScore*.AppImage ~/Desktop
</code></pre>
<p>講到軟體安裝，就順便說一下debian的系統常常使用<code>.deb</code>的軟體包（Debian軟體包）的格式，細部的內容可以參考[dpkg使用筆記]$(<a href="http://foreachsam.github.io/book-util-dpkg/book/">http://foreachsam.github.io/book-util-dpkg/book/</a>)：</p>
<pre><code class="language-bash">[user@localhost~/Desktop]$ dpkg -i teamviewer*.deb ##安裝軟體包
[user@localhost~/Desktop]$ dpkg -r teamviewer*.deb ##移除軟體包
</code></pre>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://shihchun.github.io/2017/04/linux-%E9%8D%B5%E7%B5%90%E6%8C%87%E4%BB%A4/" title="Linux 鍵結指令" target="_blank" rel="external">https://shihchun.github.io/2017/04/linux-%E9%8D%B5%E7%B5%90%E6%8C%87%E4%BB%A4/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="https://creativecommons.org/licenses/by/4.0/deed.zh_TW" target="_blank" rel="external">CC BY 4.0</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/shihchun" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://shihchun.github.io/avator.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/shihchun" target="_blank"><span class="text-dark">shihchun</span><small class="ml-1x">一天忘記一件事</small></a></h3>
        <div>Good Good Study, Day Day Up~</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://shihchun.github.io/2017/04/linux%E7%9B%AE%E9%8C%84%E6%8C%87%E4%BB%A4/" title="Linux目錄指令"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://shihchun.github.io/2017/04/linux-%E6%96%87%E4%BB%B6%E6%90%9C%E7%B4%A2%E6%8C%87%E4%BB%A4/"
                    title="Linux 文件搜索指令"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="facebook,twitter"
                data-mobile-sites="facebook, twitter"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/shihchun" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://shihchun.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2020
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://shihchun.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://shihchun.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/shihchun.github.io',
            CONTENT_URL: 'https:\/\/shihchun.github.io\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://shihchun.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script>
    var disqus_config = function () {
        this.page.url = 'https:\/\/shihchun.github.io\/2017\/04\/linux-%E9%8D%B5%E7%B5%90%E6%8C%87%E4%BB%A4\/';
        this.page.identifier = 'rufus3597';
    };
    (function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + 'rufus3597' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-97401827-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
