<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Linux目錄指令 - Pure theme for Hugo
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="mkdir 目錄創建 mkdir [option] [parameter] 選項 -p遞歸創建（創建/Gumdan/...） [user@localhost~]$ mkdir ~/Desktop/Gumdan [user@localhost~]$ mkdir ~/Desktop/Gumdan/season mkdir: /Users/Gumdam/Desktop/Gumdan: No such file or directory [user@localhost~]$ mkdir -p ~/Desktop/Gumdan/season 當要創建/Gumdan/season的時候/" />
  <meta name="generator" content="Hugo 0.62.0 with theme pure" />
  <title>Linux目錄指令 - Pure theme for Hugo</title>
  
  
  <link rel="stylesheet" href="https://shihchun.github.io/css/style.min.9aaa883ebea87c2fd2d087c069cb2736c5f6cb2d52460262cad27bb9f932afc8.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="Linux目錄指令" />
<meta property="og:description" content="mkdir 目錄創建 mkdir [option] [parameter] 選項 -p遞歸創建（創建/Gumdan/...） [user@localhost~]$ mkdir ~/Desktop/Gumdan [user@localhost~]$ mkdir ~/Desktop/Gumdan/season mkdir: /Users/Gumdam/Desktop/Gumdan: No such file or directory [user@localhost~]$ mkdir -p ~/Desktop/Gumdan/season 當要創建/Gumdan/season的時候/" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shihchun.github.io/2017/04/linux%E7%9B%AE%E9%8C%84%E6%8C%87%E4%BB%A4/" />
<meta property="article:published_time" content="2017-04-14T01:38:50+00:00" />
<meta property="article:modified_time" content="2017-04-14T01:38:50+00:00" />
<meta itemprop="name" content="Linux目錄指令">
<meta itemprop="description" content="mkdir 目錄創建 mkdir [option] [parameter] 選項 -p遞歸創建（創建/Gumdan/...） [user@localhost~]$ mkdir ~/Desktop/Gumdan [user@localhost~]$ mkdir ~/Desktop/Gumdan/season mkdir: /Users/Gumdam/Desktop/Gumdan: No such file or directory [user@localhost~]$ mkdir -p ~/Desktop/Gumdan/season 當要創建/Gumdan/season的時候/">
<meta itemprop="datePublished" content="2017-04-14T01:38:50&#43;00:00" />
<meta itemprop="dateModified" content="2017-04-14T01:38:50&#43;00:00" />
<meta itemprop="wordCount" content="2513">



<meta itemprop="keywords" content="Linux 學習筆記,Linux基本指令," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Linux目錄指令"/>
<meta name="twitter:description" content="mkdir 目錄創建 mkdir [option] [parameter] 選項 -p遞歸創建（創建/Gumdan/...） [user@localhost~]$ mkdir ~/Desktop/Gumdan [user@localhost~]$ mkdir ~/Desktop/Gumdan/season mkdir: /Users/Gumdam/Desktop/Gumdan: No such file or directory [user@localhost~]$ mkdir -p ~/Desktop/Gumdan/season 當要創建/Gumdan/season的時候/"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/shihchun" target="_blank">
            <img class="img-circle img-rotate" src="https://shihchun.github.io/shihchun.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">shihchun</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">小小研究生</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Taoyuan, Taiwan</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜尋" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>enjoy~</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分類</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://shihchun.github.io/categories/git/" class="category-list-link">git</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://shihchun.github.io/categories/gource/" class="category-list-link">gource</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://shihchun.github.io/categories/hugo/" class="category-list-link">hugo</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://shihchun.github.io/categories/linux/" class="category-list-link">linux</a><span class="category-list-count">10</span></li>
            <li class="category-list-item"><a href="https://shihchun.github.io/categories/node.js/" class="category-list-link">node.js</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://shihchun.github.io/categories/web/" class="category-list-link">web</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://shihchun.github.io/categories/%E7%A8%8B%E5%BC%8F/" class="category-list-link">程式</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://shihchun.github.io/categories/%E7%B6%B2%E8%B7%AF/" class="category-list-link">網路</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://shihchun.github.io/categories/%E9%9B%BB%E8%85%A6/" class="category-list-link">電腦</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 標籤</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/body-parser/" class="tag-list-link">body-parser</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/c#/" class="tag-list-link">c#</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/cuda/" class="tag-list-link">cuda</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/cudnn/" class="tag-list-link">cudnn</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/express.js/" class="tag-list-link">express.js</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/ffmpeg/" class="tag-list-link">ffmpeg</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/git/" class="tag-list-link">git</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/gource/" class="tag-list-link">gource</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/hackintosh/" class="tag-list-link">hackintosh</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/html/" class="tag-list-link">html</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/hugo/" class="tag-list-link">hugo</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/js/" class="tag-list-link">js</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/kvm/" class="tag-list-link">kvm</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/libvirt/" class="tag-list-link">libvirt</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/linux-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/" class="tag-list-link">linux-學習筆記</a><span
                    class="tag-list-count">8</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/linux%E5%9F%BA%E6%9C%AC%E6%8C%87%E4%BB%A4/" class="tag-list-link">linux基本指令</a><span
                    class="tag-list-count">8</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/mathjax/" class="tag-list-link">mathjax</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/mongoodb/" class="tag-list-link">mongoodb</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/mongoose/" class="tag-list-link">mongoose</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/qemu/" class="tag-list-link">qemu</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/swig/" class="tag-list-link">swig</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/ubuntu/" class="tag-list-link">ubuntu</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/vm/" class="tag-list-link">vm</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/webpack/" class="tag-list-link">webpack</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/%E7%B6%B2%E8%B7%AF/" class="tag-list-link">網路</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://shihchun.github.io/2020/01/hugo-math/" class="title">從Hexo到Hugo</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-01-11 18:51:35 &#43;0800 CST" itemprop="datePublished">2020-01-11</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://shihchun.github.io/2019/04/node-js-4/" class="title">Express.js 簡單整理</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-04-23 21:48:51 &#43;0000 UTC" itemprop="datePublished">2019-04-23</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://shihchun.github.io/2019/03/web-img/" class="title">用Javascript將圖片轉換成Base64</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-03-28 20:46:39 &#43;0000 UTC" itemprop="datePublished">2019-03-28</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://shihchun.github.io/2019/03/node-js-3/" class="title">mongodb日期儲存問題</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-03-18 15:26:54 &#43;0000 UTC" itemprop="datePublished">2019-03-18</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://shihchun.github.io/2019/03/webpack-1/" class="title">webpack 安裝</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-03-12 16:38:22 &#43;0000 UTC" itemprop="datePublished">2019-03-12</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目錄</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2017/04/linux%E7%9B%AE%E9%8C%84%E6%8C%87%E4%BB%A4/"
    >Linux目錄指令</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://shihchun.github.io/2017/04/linux%E7%9B%AE%E9%8C%84%E6%8C%87%E4%BB%A4/" class="article-date">
  <time datetime="2017-04-14 01:38:50 &#43;0000 UTC" itemprop="datePublished">2017-04-14</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/linux/"> Linux </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/linux-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/"> Linux 學習筆記 </a>
    <a class="article-tag-link" href="/tags/linux%E5%9F%BA%E6%9C%AC%E6%8C%87%E4%BB%A4/"> Linux基本指令 </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2017/04/linux%E7%9B%AE%E9%8C%84%E6%8C%87%E4%BB%A4/#comments"
            class="article-comment-link">評論</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字數統計: 2513字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">閱讀時間: 6分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h2 id="mkdir-">mkdir 目錄創建</h2>
<p>mkdir [option]  [parameter]</p>
<p>選項</p>
<ul>
<li><code>-p</code>遞歸創建（創建<code>/Gumdan/...</code>）</li>
</ul>
<!-- raw HTML omitted -->
<pre><code class="language-bash">[user@localhost~]$ mkdir ~/Desktop/Gumdan
</code></pre>
<pre><code class="language-bash">[user@localhost~]$ mkdir ~/Desktop/Gumdan/season
mkdir: /Users/Gumdam/Desktop/Gumdan: No such file or directory
</code></pre>
<pre><code class="language-bash">[user@localhost~]$ mkdir -p ~/Desktop/Gumdan/season
</code></pre>
<p>當要創建<code>/Gumdan/season</code>的時候<code>/Gumdan</code>不存在的話要是用<code>-p</code>才可以進行創建。</p>
<h2 id="cd-">cd 切換目錄</h2>
<table>
<thead>
<tr>
<th>簡化指令</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>cd /</td>
<td>進入根目錄</td>
</tr>
<tr>
<td>cd ~</td>
<td>進入家目錄</td>
</tr>
<tr>
<td>cd</td>
<td>進入家目錄</td>
</tr>
<tr>
<td>cd -</td>
<td>進入上一次目錄（切換前）</td>
</tr>
<tr>
<td>cd ..</td>
<td>進入上一級目錄</td>
</tr>
<tr>
<td>cd .</td>
<td>進入當前目錄（沒有用）</td>
</tr>
</tbody>
</table>
<p>可以利用<code>pwd</code>查看自己的目錄位置，<code>cd</code>值得一說的一點是它是shell原本內建（自帶）的命令，可以使用搜索指令查詢得知：</p>
<pre><code class="language-bash">[user@localhost~]$ which cd
cd: shell built-in command
</code></pre>
<p>除了<code>cd</code>是shell自帶命令以外，其實還有很多指令是自帶的，例如：<code>alias</code>、<code>bg</code>、<code>fg</code>、<code>echo</code></p>
<p>使用<code>cd</code>指令的時候需要考慮路徑的問題，路徑分為相對路徑和絕對路徑，相對路徑是參照目前目錄位置去執行的路徑，絕對路徑是則可以因為不用參照路徑，所以可以在任何目錄中執行。</p>
<table>
<thead>
<tr>
<th>相對路徑</th>
<th>絕對路徑</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>../usr/local/src</code></td>
<td><code>/usr/local/src</code></td>
</tr>
</tbody>
</table>
<pre><code class="language-bash">[user@localhost~]$ pwd
/root   # 參照目錄為 /root
[user@localhost~]$ cd ../usr/local/src
[user@localhost src]$# pwd
/usr/local/src ## 參照目錄為 /usr/local/src
[user@localhost~]$ cd ../usr/local/src
cd: no such file or directory: ../usr/local ## 無法辨認 /usr、/local
[user@localhost src]$ cd /usr/local/src ## 絕對路徑可以在任何位置使用
</code></pre>
<p>相對路徑要注意一點，當我當前目錄位置發生變化，原本可以執行的命令，就有可能不能執行，相對的絕對路徑就不會有這個問題，所以使用網路上面複製的指令時，要特別注意路徑是否正確。</p>
<p>在Linux當中有<code>Tab</code>補全的功能，建議使用<code>Tab</code>避免打字錯誤的狀況發生，在一些發行版本作業系統雖然指令使用方法雖然相同，但是可能會有一些小問題，比如我在Mac OS裡面的空格（blank space）在終端機上會顯示為<code>\</code>，所以在不使用<code>Tab</code>的狀況之下，打錯的可能性很高，使用<code>Tab</code>可以減少不必要的錯誤。</p>
<pre><code class="language-bsah">[user@localhost ~/Desktop]$ cd   ## 按下 Tab 鍵會出現下方補全
\$RECYCLE.BIN/   Project.logicx/  Tools/      icircuit/
Gumdan/          Rmd\ to\ pptx/   cpp\ text/
[user@localhost ~/Desktop]$ cd Rmd\ to\ pptx/  ##按 Tab 選出要的
</code></pre>
<h2 id="rm-">rm 刪除文件或是目錄</h2>
<p>rm  [option]  [file or directory]</p>
<p>選項：</p>
<ul>
<li><code>r</code> 刪除目錄</li>
<li><code>f</code> 強制刪除</li>
</ul>
<pre><code class="language-bash">[user@localhost ~/Desktop]$ mkdir abc
[user@localhost ~/Desktop]$ rm abc
rm: abc: is a directory
[user@localhost ~/Desktop]$ rm -r abc
rm: remove directory 'abc'? n
[user@localhost ~/Desktop]$ rm -rf abc
</code></pre>
<p>在Linux上面的<code>rm</code>指令不是Windows上面的刪除，它並不會把檔案送到回收桶，你刪了他就消失了，一般在使用<code>rm</code>指令的時候都會直接使用<code>rm -rf</code>來刪除檔案，因為刪除目錄的時候要有<code>-r</code>、不加<code>-f</code>的話有會被問是否刪除，所以一般常用<code>rm -rf</code>。</p>
<pre><code class="language-bash">[user@localhost ~/Desktop]$ rm -rf /
</code></pre>
<p><code>rm</code>有一個要小心的地方，上面的這個指令真的不要打上去，這個指令會讓系統99%的數據被刪除，但是系統並不會崩潰，如果沒有raid陣列或是其他的保護檔案的措施的話文件是無法還原的，說簡單一點數據恢復牽涉的條件非常的廣，要盡量避免這種事情發生。</p>
<p>這是讓Linux自殺的指令，但是Linux卻會不誤的去執行它，令人不安心的是，在輸入路徑的時候這個是很可能不小心出現的錯誤，但是這也側面說明了在Linux上面使用者擁有很高的系統權限。</p>
<pre><code class="language-bash">[user@localhost /]$ rm -rf /bin
[user@localhost /]$ rm -rf /bin/*
</code></pre>
<p>使用<code>rm -rf</code>的時候還要注意一個地方不要刪錯一些系統目錄或是系統的掛載點，上面的指令中的<code>/bin/*</code>是指<code>/bin</code>目錄下面的內容，這個指令如果刪除<code>/bin</code>的話會刪除<code>/bin</code>這個系統目錄，這個是我們不希望發生的，如果刪除了像是<code>/proc</code>、<code>/sys</code>之類的掛在點可能就出大事情了。</p>
<h2 id="cp-">cp 複製指令</h2>
<p>cp  [option]  [source file] [target file]</p>
<p>選項</p>
<ul>
<li><code>-r</code> 複製目錄</li>
<li><code>-p</code> 連帶文件屬性一起複製</li>
<li><code>-d</code> 如果複製的文件是鏈接文件，複製鏈接屬性</li>
<li><code>-a</code> 相當於 <code>-pdr</code> 全部，一般使用<code>-a</code></li>
</ul>
<pre><code class="language-bash">[user@localhost~]$ cp install.log /tmp # 沒寫檔案名稱會原名複製
[user@localhost~]$ cp install.log /tmp/knps # 複製后為knps
[user@localhost~]$ cp Gumdan ~/Desktop # 要複製目錄要使用 -r
cp: Gumdan is a directory (not copied).
[user@localhost~]$ cp -r Gumdan ~/Desktop # 保險一點使用 -a
</code></pre>
<p>在使用<code>cp</code>指令的時候，如果只有給目標目錄位置，沒有給檔案名稱的話<code>cp</code>指令會原名複製。</p>
<h3 id="cp--a">cp -a</h3>
<pre><code class="language-bash">[user@localhost~/Desktop]$ date
2017年 3月 9日 周四 21時03分15秒 CST
[user@localhost~/Desktop]$ ll a.out
-rwxr-xr-x  1 Gumdam  staff    15K  3  6 21:51 a.out
[user@localhost~/Desktop]$ cp a.out ~
[user@localhost~/Desktop]$ cp -a  a.out ~/b.out
[user@localhost~]$ cd ~
[user@localhost~]$ find *.out -exec ls -lh {} \;
-rwxr-xr-x  1 Gumdam  staff    15K  3  9 21:13 a.out
-rwxr-xr-x  1 Gumdam  staff    15K  3  6 21:51 b.out
</code></pre>
<p>如果單只是使用<code>cp</code>的話其他的屬性是不會被複製的例如日期、鏈接&hellip;，所以只要記得使用<code>-a</code>就可以了。如上面的指令有使用<code>-a</code>複製出來的文件日期是3月6日，而沒有使用的話，日期就是今天的日期。</p>
<h2 id="mv-">mv 搬移指令</h2>
<p>mv  [file or directory] [target directory]</p>
<pre><code class="language-bash">[user@localhost~/Desktop]$ mv -r  Gumdan
mv: illegal option -- r
usage: mv [-f | -i | -n]$ [-v]$ source target
       mv [-f | -i | -n]$ [-v]$ source ... directory
[user@localhost~/Desktop]$ mv Gumdam ~
</code></pre>
<p><code>mv</code>和之前的<code>rm</code>還有<code>cp</code>不一樣，需要注意的之有它搬移目錄的時候不需要也不行使用<code>-r</code>，這個是因為Linux是分散式的開發，所以會有這種開發上面是有興趣人去開發的，所以有些指令會有這種選項不一的問題存在。</p>
<h1 id="linux-">Linux 目錄功用</h1>
<pre><code class="language-bash">[user@localhost~/Desktop]$ cd /
[user@localhost~/Desktop]$ ls
bin cgroup  etc lib media  mnt  opt root
selinux  sys  usr boot  dev home  lost+found
misc  net proc  sbin  srv tmp var
[user@localhost~/Desktop]$ cd /usr
[user@localhost~/Desktop]$ ls
bin etc games include lib libexec local sbin
share src tmp
[user@localhost~/Desktop]$
</code></pre>
<p>根目錄和<code>/usr</code>目錄中的<code>/bin</code>目錄和<code>/sbin</code>是用來儲存系統命令用的目錄，<code>/boot</code>目錄是放開機啟動數據的，<code>/dev</code>目錄裡面放的是硬體相關的文件，這幾個文件沒事不用去動它，裡面是一般的使用者用不到的內容，其中<code>/bin</code>和<code>/sbin</code>的區別就是<code>/bin</code>儲存一般使用者的指令，是所有使用這都可以使用的指令、<code>/sbin</code>儲存超級使用者的指令。</p>
<p><code>/etc</code>目錄儲存系統的一些設定檔案，是很常用到的目錄。</p>
<p><code>/home</code>普通使用者的家目錄。</p>
<p><code>/root</code>是最高權限使用者的家目錄。</p>
<p><code>/lib</code>是Linux函數庫儲存的目錄，在Linux裡面啟動的時候所有函數都加載的話，啟動和執行的速度將會無比的緩慢，所以會把一些不常使用的函數庫放在<code>/lib</code>裡面要是用的時候再調用，不使用就算了。</p>
<p><code>/mnt</code>、<code>/media</code>、<code>/misc</code>是Linux準備的三個掛載目錄，這三個目錄只要是空目錄就可以了，是留給使用者掛載設備用的，三個都可以使用，但是大部分人一般只使用<code>/mnt</code>，因為在比較早的Linux裡面只有<code>/mnt</code>這個掛載目錄。</p>
<p><code>/sys</code>、<code>/proc</code>是儲存內存數據資料的，是內存記憶體的掛載點，是不能直接操作的，我們是不能在裡面寫資料的，第一，如果重新啟動會資料丟失、第二，如果丟太大的檔案記憶體又不夠，會系統崩潰。</p>
<p><code>/var</code>儲存特定於此系統的可變數據，在系統啟動之間保持永久性。動態變化文件（如：資料庫、緩存目錄、日誌文件、印表機後台處理文檔和網站內容等）。</p>
<p>一般可以隨便放檔案的目錄只有三個<code>/home</code>、<code>/root</code>、<code>/tmp</code>，其他的目錄如果不清楚就不要去動它，還有不建議把所有的檔案儲存在根目錄<code>/</code>下面，就像是把檔案全部放在Windows的桌面一樣，在使用上根目錄是非常常訪問的目錄，為操作方便，不要把所有的檔案放在根目錄。</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文鏈結: </strong>
      <a href="https://shihchun.github.io/2017/04/linux%E7%9B%AE%E9%8C%84%E6%8C%87%E4%BB%A4/" title="Linux目錄指令" target="_blank" rel="external">https://shihchun.github.io/2017/04/linux%E7%9B%AE%E9%8C%84%E6%8C%87%E4%BB%A4/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="https://creativecommons.org/licenses/by/4.0/deed.zh_TW" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/shihchun" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://shihchun.github.io/shihchun.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/shihchun" target="_blank"><span class="text-dark">shihchun</span><small class="ml-1x">小小研究生</small></a></h3>
        <div>Good Good Study, Day Day Up~</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://shihchun.github.io/2017/04/linux%E5%91%BD%E4%BB%A4%E5%9F%BA%E6%9C%AC%E6%A0%BC%E5%BC%8F/" title="Linux命令基本格式"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://shihchun.github.io/2017/04/linux-%E9%8D%B5%E7%B5%90%E6%8C%87%E4%BB%A4/"
                    title="Linux 鍵結指令"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目錄" role="button">
                    <span>[&nbsp;</span><span>文章目錄</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/shihchun" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://shihchun.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2020
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://shihchun.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://shihchun.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/shihchun.github.io',
            CONTENT_URL: 'https:\/\/shihchun.github.io\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://shihchun.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script defer>
    var disqus_config = function () {
        this.page.url = 'https:\/\/shihchun.github.io\/2017\/04\/linux%E7%9B%AE%E9%8C%84%E6%8C%87%E4%BB%A4\/';
        this.page.identifier = 'shihchunl';
    };
    (function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + 'shihchunl' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-97401827-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
