<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Ns3 day 2 - 隨手筆記
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="I going to look at the ns3/src/core/examples/sample-simulator.cc today.
Main program First we look at the main porgram
#include &amp;lt;iostream&amp;gt; #include &amp;quot;ns3/simulator.h&amp;quot; #include &amp;quot;ns3/nstime.h&amp;quot; #include &amp;quot;ns3/command-line.h&amp;quot; #include &amp;quot;ns3/double.h&amp;quot; #include &amp;quot;ns3/random-variable-stream.h&amp;quot; /* ....... */ int main (int argc, char *argv[]) { CommandLine cmd (__FILE__); cmd.Parse (argc, argv); MyModel model; Ptr&amp;lt;UniformRandomVariable&amp;gt; v = CreateObject&amp;lt;UniformRandomVariable&amp;gt; (); v-&amp;gt;SetAttribute (&amp;quot;Min&amp;quot;, DoubleValue (10)); v-&amp;gt;SetAttribute (&amp;quot;Max&amp;quot;, DoubleValue (20)); Simulator::Schedule (Seconds (10.0), &amp;amp;ExampleFunction, &amp;amp;model); Simulator::Schedule (Seconds (v-&amp;gt;GetValue ()), &amp;amp;RandomFunction); EventId id = Simulator::Schedule (Seconds (30." />
  <meta name="generator" content="Hugo 0.65.1 with theme pure" />
  <title>Ns3 day 2 - 隨手筆記</title>
  
  
  <link rel="stylesheet" href="https://shihchun.github.io/css/style.min.d2efa11d63fc2f1fbee8ad1c4099d53cc12c57c0db05a035cdbfdbfa6ff4c055.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="Ns3 day 2" />
<meta property="og:description" content="I going to look at the ns3/src/core/examples/sample-simulator.cc today.
Main program First we look at the main porgram
#include &lt;iostream&gt; #include &quot;ns3/simulator.h&quot; #include &quot;ns3/nstime.h&quot; #include &quot;ns3/command-line.h&quot; #include &quot;ns3/double.h&quot; #include &quot;ns3/random-variable-stream.h&quot; /* ....... */ int main (int argc, char *argv[]) { CommandLine cmd (__FILE__); cmd.Parse (argc, argv); MyModel model; Ptr&lt;UniformRandomVariable&gt; v = CreateObject&lt;UniformRandomVariable&gt; (); v-&gt;SetAttribute (&quot;Min&quot;, DoubleValue (10)); v-&gt;SetAttribute (&quot;Max&quot;, DoubleValue (20)); Simulator::Schedule (Seconds (10.0), &amp;ExampleFunction, &amp;model); Simulator::Schedule (Seconds (v-&gt;GetValue ()), &amp;RandomFunction); EventId id = Simulator::Schedule (Seconds (30." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shihchun.github.io/2020/07/ns3_002/" />
<meta property="article:published_time" content="2020-07-05T13:53:45+08:00" />
<meta property="article:modified_time" content="2020-07-05T13:53:45+08:00" />
<meta itemprop="name" content="Ns3 day 2">
<meta itemprop="description" content="I going to look at the ns3/src/core/examples/sample-simulator.cc today.
Main program First we look at the main porgram
#include &lt;iostream&gt; #include &quot;ns3/simulator.h&quot; #include &quot;ns3/nstime.h&quot; #include &quot;ns3/command-line.h&quot; #include &quot;ns3/double.h&quot; #include &quot;ns3/random-variable-stream.h&quot; /* ....... */ int main (int argc, char *argv[]) { CommandLine cmd (__FILE__); cmd.Parse (argc, argv); MyModel model; Ptr&lt;UniformRandomVariable&gt; v = CreateObject&lt;UniformRandomVariable&gt; (); v-&gt;SetAttribute (&quot;Min&quot;, DoubleValue (10)); v-&gt;SetAttribute (&quot;Max&quot;, DoubleValue (20)); Simulator::Schedule (Seconds (10.0), &amp;ExampleFunction, &amp;model); Simulator::Schedule (Seconds (v-&gt;GetValue ()), &amp;RandomFunction); EventId id = Simulator::Schedule (Seconds (30.">
<meta itemprop="datePublished" content="2020-07-05T13:53:45&#43;08:00" />
<meta itemprop="dateModified" content="2020-07-05T13:53:45&#43;08:00" />
<meta itemprop="wordCount" content="988">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ns3 day 2"/>
<meta name="twitter:description" content="I going to look at the ns3/src/core/examples/sample-simulator.cc today.
Main program First we look at the main porgram
#include &lt;iostream&gt; #include &quot;ns3/simulator.h&quot; #include &quot;ns3/nstime.h&quot; #include &quot;ns3/command-line.h&quot; #include &quot;ns3/double.h&quot; #include &quot;ns3/random-variable-stream.h&quot; /* ....... */ int main (int argc, char *argv[]) { CommandLine cmd (__FILE__); cmd.Parse (argc, argv); MyModel model; Ptr&lt;UniformRandomVariable&gt; v = CreateObject&lt;UniformRandomVariable&gt; (); v-&gt;SetAttribute (&quot;Min&quot;, DoubleValue (10)); v-&gt;SetAttribute (&quot;Max&quot;, DoubleValue (20)); Simulator::Schedule (Seconds (10.0), &amp;ExampleFunction, &amp;model); Simulator::Schedule (Seconds (v-&gt;GetValue ()), &amp;RandomFunction); EventId id = Simulator::Schedule (Seconds (30."/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/shihchun" target="_blank">
            <img class="img-circle img-rotate" src="https://shihchun.github.io/lo_img/avat.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">shihchun</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">一天忘記一件事</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Taoyuan, Taiwan</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜尋" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">首頁</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">檔案</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">分類</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">標籤</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">關於我</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>沒有公告</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分類</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://shihchun.github.io/categories/git/" class="category-list-link">git</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://shihchun.github.io/categories/gource/" class="category-list-link">gource</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://shihchun.github.io/categories/hugo/" class="category-list-link">hugo</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://shihchun.github.io/categories/linux/" class="category-list-link">linux</a><span class="category-list-count">10</span></li>
            <li class="category-list-item"><a href="https://shihchun.github.io/categories/python/" class="category-list-link">python</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://shihchun.github.io/categories/%E7%A8%8B%E5%BC%8F/" class="category-list-link">程式</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://shihchun.github.io/categories/%E7%B6%B2%E8%B7%AF/" class="category-list-link">網路</a><span class="category-list-count">2</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 標籤</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/duelboot/" class="tag-list-link">duelboot</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/ffmpeg/" class="tag-list-link">ffmpeg</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/git/" class="tag-list-link">git</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/gource/" class="tag-list-link">gource</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/hugo/" class="tag-list-link">hugo</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/kvm/" class="tag-list-link">kvm</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/libvirt/" class="tag-list-link">libvirt</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/linux-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/" class="tag-list-link">linux-學習筆記</a><span
                    class="tag-list-count">8</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/linux%E5%9F%BA%E6%9C%AC%E6%8C%87%E4%BB%A4/" class="tag-list-link">linux基本指令</a><span
                    class="tag-list-count">8</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/macbook/" class="tag-list-link">macbook</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/manjaro/" class="tag-list-link">manjaro</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/mathjax/" class="tag-list-link">mathjax</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/python/" class="tag-list-link">python</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/qemu/" class="tag-list-link">qemu</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/vm/" class="tag-list-link">vm</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/windows/" class="tag-list-link">windows</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/%E7%B6%B2%E8%B7%AF/" class="tag-list-link">網路</a><span
                    class="tag-list-count">2</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://shihchun.github.io/2020/07/dropdown/" class="title">Dropdown Terminal</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-07-12 12:02:35 &#43;0800 CST" itemprop="datePublished">2020-07-12</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://shihchun.github.io/2020/07/ns3_002/" class="title">Ns3 day 2</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-07-05 13:53:45 &#43;0800 CST" itemprop="datePublished">2020-07-05</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://shihchun.github.io/2020/07/ns3_001/" class="title">Ns3 day 1</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-07-04 14:41:22 &#43;0800 CST" itemprop="datePublished">2020-07-04</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://shihchun.github.io/2020/06/hugo_chart_test/" class="title">Plotly csv 讀取</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-27 13:29:30 &#43;0800 CST" itemprop="datePublished">2020-06-27</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://shihchun.github.io/2020/06/ns3_installation/" class="title">NS3 installation</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-04 17:49:36 &#43;0800 CST" itemprop="datePublished">2020-06-04</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目錄</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>

<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/07/ns3_002/"
    >Ns3 day 2</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://shihchun.github.io/2020/07/ns3_002/" class="article-date">
  <time datetime="2020-07-05 13:53:45 &#43;0800 CST" itemprop="datePublished">2020-07-05</time>
</a>
</span>


        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2020/07/ns3_002/#comments"
            class="article-comment-link">評論</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字數統計: 988字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">閱讀時間: 5分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>I going to look at the <code>ns3/src/core/examples/sample-simulator.cc</code> today.</p>
<h1 id="main-program">Main program</h1>
<p>First we look at the main porgram</p>
<pre><code class="language-cpp">#include &lt;iostream&gt;
#include &quot;ns3/simulator.h&quot;
#include &quot;ns3/nstime.h&quot;
#include &quot;ns3/command-line.h&quot;
#include &quot;ns3/double.h&quot;
#include &quot;ns3/random-variable-stream.h&quot;
/*
.......
*/
int main (int argc, char *argv[])
{
  CommandLine cmd (__FILE__);
  cmd.Parse (argc, argv);

  MyModel model;
  Ptr&lt;UniformRandomVariable&gt; v = CreateObject&lt;UniformRandomVariable&gt; ();
  v-&gt;SetAttribute (&quot;Min&quot;, DoubleValue (10));
  v-&gt;SetAttribute (&quot;Max&quot;, DoubleValue (20));

  Simulator::Schedule (Seconds (10.0), &amp;ExampleFunction, &amp;model);

  Simulator::Schedule (Seconds (v-&gt;GetValue ()), &amp;RandomFunction);

  EventId id = Simulator::Schedule (Seconds (30.0), &amp;CancelledEvent);
  Simulator::Cancel (id);

  Simulator::Run ();

  Simulator::Destroy ();
}
</code></pre>
<h2 id="command-line-tools">Command line tools</h2>
<p>In the program command line is for the gdb debug of the command line tools.</p>
<pre><code class="language-cpp">  CommandLine cmd (__FILE__);
  cmd.Parse (argc, argv);
</code></pre>
<h2 id="constructor">Constructor</h2>
<p>My model is a class defined constructor</p>
<pre><code class="language-cpp">MyModel model;
</code></pre>
<p>We can see the class MyModel which is defined in namespace</p>
<pre><code class="language-cpp">/** Simple model object to illustrate event handling. */
class MyModel
{
public:
  /** Start model execution by scheduling a HandleEvent. */
  void Start (void);

private:
  /**
   *  Simple event handler.
   *
   * \param [in] eventValue Event argument.
   */
  void HandleEvent (double eventValue);
};

void
MyModel::Start (void)
{
  Simulator::Schedule (Seconds (10.0),
                       &amp;MyModel::HandleEvent,
                       this, Simulator::Now ().GetSeconds ());
}
void
MyModel::HandleEvent (double value)
{
  std::cout &lt;&lt; &quot;Member method received event at &quot;
            &lt;&lt; Simulator::Now ().GetSeconds ()
            &lt;&lt; &quot;s started at &quot; &lt;&lt; value &lt;&lt; &quot;s&quot; &lt;&lt; std::endl;
}
</code></pre>
<h2 id="initial-object">Initial Object</h2>
<p>The model is defined by using smart pointer, the code below will initial the model as a object.</p>
<pre><code class="language-cpp">Ptr&lt;UniformRandomVariable&gt; v = CreateObject&lt;UniformRandomVariable&gt; ();
</code></pre>
<p>How can we use this object ? we can check it from the gdb debug tool, remember we use can use the tool to trace down the header we included, attribute is there.</p>
<pre><code class="language-sh">(base) ➜  ns-3.31 ./waf --run  &quot;sample-simulator --PrintTypeIds&quot;
Registered TypeIds:
.....
    ns3::UniformRandomVariable
....
</code></pre>
<p>This functionality is not working for only gdb, it works only if you use commandline in your program, only works in ns3.</p>
<p>Here is the example I run with some code, it will print nothing, gdb is a debug tool</p>
<pre><code>cmake CMakeList.txt
gdb Heap
(gdb) r --help
Starting program: /run/media/geek/04-Heap/Heap/Heap --help
Heap Sort Using Max Heap : 0.35696 s
Heap Sort Using Index Max Heap : 0.752176 s
Heap Sort Using Min Heap : 0.367752 s
Heap Sort Using Index Min Heap : 0.699219 s
[Inferior 1 (process 96271) exited normally]
</code></pre>
<h2 id="pass-value-to-object">Pass value to object</h2>
<p>We can simply check it by this way, then you know the data type is attributes (random number generator).</p>
<pre><code class="language-sh"># --PrintAttributes=[typeid] # check (gdb) r --help
./waf --run  &quot;sample-simulator --PrintAttributes=ns3::UniformRandomVariable&quot;
Attributes for TypeId ns3::UniformRandomVariable
    --ns3::UniformRandomVariable::Max=[1]
        The upper bound on the values returned by this RNG stream.
    --ns3::UniformRandomVariable::Min=[0]
        The lower bound on the values returned by this RNG stream.
</code></pre>
<p>Pass the value to <code>Min</code> and <code>Max</code>.</p>
<pre><code class="language-cpp">  v-&gt;SetAttribute (&quot;Min&quot;, DoubleValue (10));
  v-&gt;SetAttribute (&quot;Max&quot;, DoubleValue (20));
</code></pre>
<h2 id="start-simulation">Start Simulation</h2>
<p>The Simulator can be Scheduled, and the Event can be create and cancelled by the Id.</p>
<ul>
<li><code>Simulator</code>, <code>SimulatorImpl</code>, <code>Scheduler</code> class at <code>Simulator.h</code></li>
<li>at <code>nstime.h</code>
<ul>
<li>(int), <code>Seconds()</code>, <code>Minutes()</code></li>
<li>(double), <code>MiliSeconds()</code>, <code>MicroSeconds()</code>, <code>PicoSeconds()</code></li>
<li>Double time = t.GetSeconds() // set to double</li>
</ul>
</li>
<li><code>EventImpl.EventId</code> is class defined constructor</li>
<li><code>UniformRandomVariable::GetValue()</code></li>
</ul>
<pre><code class="language-cpp">  Simulator::Schedule (Seconds (10.0), &amp;ExampleFunction, &amp;model);

  Simulator::Schedule (Seconds (v-&gt;GetValue ()), &amp;RandomFunction);

  EventId id = Simulator::Schedule (Seconds (30.0), &amp;CancelledEvent);
  Simulator::Cancel (id);

  Simulator::Run ();

  Simulator::Destroy ();
</code></pre>
<h2 id="for-more-distribution">for more distribution</h2>
<p>In the powerpoint page 11, we know it&rsquo;s not only uniform distribution, we can plot from matplotlib</p>
<pre><code class="language-sh">pip2 install numpy pandas plotly matplotlib cufflinks
./waf configure --enable-modules='core','network','mobility','propagation' --with-python=python2
./waf
</code></pre>
<p><code>sample-rng-plot</code>,the random number generator of the ns3</p>
<pre><code class="language-python"># -*- Mode:Python; -*-
# /*
#  * This program is free software; you can redistribute it and/or modify
#  * it under the terms of the GNU General Public License version 2 as
#  * published by the Free Software Foundation
#  *
#  * This program is distributed in the hope that it will be useful,
#  * but WITHOUT ANY WARRANTY; without even the implied warranty of
#  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  * GNU General Public License for more details.
#  *
#  * You should have received a copy of the GNU General Public License
#  * along with this program; if not, write to the Free Software
#  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#  */

## @file
#  @ingroup core-examples
#  @ingroup randomvariable
#  Demonstrate use of ns-3 as a random number generator integrated with
#  plotting tools.
#  
#  This is adapted from Gustavo Carneiro's ns-3 tutorial


import numpy as np
import matplotlib.pyplot as plt
import ns.core

# mu, var = 100, 225
rng = ns.core.NormalRandomVariable()
rng.SetAttribute(&quot;Mean&quot;, ns.core.DoubleValue(100.0))
rng.SetAttribute(&quot;Variance&quot;, ns.core.DoubleValue(225.0))
x = [rng.GetValue() for t in range(10000)]

# the histogram of the data
n, bins, patches = plt.hist(x, 50, normed=1, facecolor='g', alpha=0.75)

plt.title('ns-3 histogram')
plt.text(60, .025, r'$\mu=100,\ \sigma=15$')
plt.axis([40, 160, 0, 0.03])
plt.grid(True)
plt.show()
</code></pre>

<style>.embed-container { position: relative; padding-bottom: 500px; 
height: 100%; width:100%; overflow: hidden; max-width: 100%; } .embed-container iframe, 
    .embed-container object, .embed-container embed { position: absolute;   
    top: 0; left: 0; width: 100%; height: 100%; }
</style>
<div class='embed-container'>
    <iframe frameborder='0' scrolling="yes" style="overflow-y: hidden;" src='/plotly/normal.html'></iframe>
</div>

<script>
    var waitForPlotly = setInterval( function() {
        if( typeof(window.Plotly) !== "undefined" ){
            MathJax.Hub.Config({ SVG: { font: "STIX-Web" }, displayAlign: "center" });
            MathJax.Hub.Queue(["setRenderer", MathJax.Hub, "SVG"]);
            clearInterval(waitForPlotly);
        }}, 250 );
</script>
<p>other example is uniform below</p>

<style>.embed-container { position: relative; padding-bottom: 500px; 
height: 100%; width:100%; overflow: hidden; max-width: 100%; } .embed-container iframe, 
    .embed-container object, .embed-container embed { position: absolute;   
    top: 0; left: 0; width: 100%; height: 100%; }
</style>
<div class='embed-container'>
    <iframe frameborder='0' scrolling="yes" style="overflow-y: hidden;" src='/plotly/uniform.html'></iframe>
</div>

<script>
    var waitForPlotly = setInterval( function() {
        if( typeof(window.Plotly) !== "undefined" ){
            MathJax.Hub.Config({ SVG: { font: "STIX-Web" }, displayAlign: "center" });
            MathJax.Hub.Queue(["setRenderer", MathJax.Hub, "SVG"]);
            clearInterval(waitForPlotly);
        }}, 250 );
</script>
<pre><code class="language-python"># mu, var = 100, 225
rng = ns.core.UniformRandomVariable()
rng.SetAttribute(&quot;Min&quot;, ns.core.DoubleValue(0.0))
rng.SetAttribute(&quot;Max&quot;, ns.core.DoubleValue(225.0))
x = [rng.GetValue() for t in range(10000)]
</code></pre>
<h2 id="add-to-plotly">add to plotly</h2>
<pre><code class="language-python">import matplotlib.pyplot as plt
fig = plt.figure
#plot things
from plotly.offline.offline import plot_mpl
# plot_mpl(fig, filename='temp-plot.html', auto_open=False) 
# df.plot.get_figure() when use pandas
# setting other property
from plotly.tools import mpl_to_plotly
plotly_fig = mpl_to_plotly(fig)
plotly_fig.update_layout(template=&quot;none&quot;)
plotly_fig.write_html(&quot;temp-plot3.html&quot;)
</code></pre>
<h1 id="ref">Ref</h1>
<p>The ns3 2015 training videos and ppts, the videos is available at their official website. <a href="https://vimeo.com/showcase/3480129">video</a></p>
<!-- raw HTML omitted -->


<br>
<iframe src='https://view.officeapps.live.com/op/embed.aspx?src=http://www.nsnam.org/tutorials/consortium15/ns-3-training-part2.pptx' width='98%' height='500px' frameborder='0'>
</iframe>
<br>

<h2 id="for-more-gdb-skills">For more gdb skills</h2>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/PorfLSr3DDI" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文鏈結: </strong>
      <a href="https://shihchun.github.io/2020/07/ns3_002/" title="Ns3 day 2" target="_blank" rel="external">https://shihchun.github.io/2020/07/ns3_002/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="https://creativecommons.org/licenses/by/4.0/deed.zh_TW" target="_blank" rel="external">CC BY 4.0</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/shihchun" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://shihchun.github.io/lo_img/avat.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/shihchun" target="_blank"><span class="text-dark">shihchun</span><small class="ml-1x">一天忘記一件事</small></a></h3>
        <div>Good Good Study, Day Day Up~</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
<section id="comments">
</section>

  <div class="disqus markdown">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    (function() {
        
        
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'shihchunk';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>





  </div>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://shihchun.github.io/2020/07/ns3_001/" title="Ns3 day 1"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://shihchun.github.io/2020/07/dropdown/"
                    title="Dropdown Terminal"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目錄" role="button">
                    <span>[&nbsp;</span><span>文章目錄</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="facebook,twitter"
                data-mobile-sites="facebook, twitter"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/shihchun" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://shihchun.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2020
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://shihchun.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://shihchun.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/shihchun.github.io',
            CONTENT_URL: 'https:\/\/shihchun.github.io\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://shihchun.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
        
  				
  				
  				
  				
  				collapseDepth: 2,
    });
</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-97401827-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </body>
</html>
