<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        NS3 Cpp Basic - 隨手筆記
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="NS3有很多文檔都是用gnuplot做繪圖的，這裏Run一個範例，試着在ns3製圖，動態鏈結感覺好用很多，不過暫時還是先存成csv再用mat" />
  <meta name="generator" content="Hugo 0.72.0 with theme pure" />
  <title>NS3 Cpp Basic - 隨手筆記</title>
  
  
  <link rel="stylesheet" href="https://shihchun.github.io/css/style.min.8d367ca699f7dd3b4de584bb236d5baf2471acb8656725cbfcac800ffeb2a066.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="NS3 Cpp Basic" />
<meta property="og:description" content="NS3有很多文檔都是用gnuplot做繪圖的，這裏Run一個範例，試着在ns3製圖，動態鏈結感覺好用很多，不過暫時還是先存成csv再用mat" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shihchun.github.io/2020/06/ns3-cpp-basic/" />
<meta property="article:published_time" content="2020-06-21T19:54:10+08:00" />
<meta property="article:modified_time" content="2020-06-21T19:54:10+08:00" />
<meta itemprop="name" content="NS3 Cpp Basic">
<meta itemprop="description" content="NS3有很多文檔都是用gnuplot做繪圖的，這裏Run一個範例，試着在ns3製圖，動態鏈結感覺好用很多，不過暫時還是先存成csv再用mat">
<meta itemprop="datePublished" content="2020-06-21T19:54:10&#43;08:00" />
<meta itemprop="dateModified" content="2020-06-21T19:54:10&#43;08:00" />
<meta itemprop="wordCount" content="1427">



<meta itemprop="keywords" content="網路," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="NS3 Cpp Basic"/>
<meta name="twitter:description" content="NS3有很多文檔都是用gnuplot做繪圖的，這裏Run一個範例，試着在ns3製圖，動態鏈結感覺好用很多，不過暫時還是先存成csv再用mat"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/shihchun" target="_blank">
            <img class="img-circle img-rotate" src="https://shihchun.github.io/avator.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">shihchun</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">一天忘記一件事</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Taoyuan, Taiwan</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜尋" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">首頁</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">檔案</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">分類</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">標籤</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">關於我</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>沒有公告</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分類</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://shihchun.github.io/categories/git/" class="category-list-link">git</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://shihchun.github.io/categories/gource/" class="category-list-link">gource</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://shihchun.github.io/categories/hugo/" class="category-list-link">hugo</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://shihchun.github.io/categories/linux/" class="category-list-link">linux</a><span class="category-list-count">11</span></li>
            <li class="category-list-item"><a href="https://shihchun.github.io/categories/node.js/" class="category-list-link">node.js</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://shihchun.github.io/categories/python/" class="category-list-link">python</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://shihchun.github.io/categories/web/" class="category-list-link">web</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://shihchun.github.io/categories/%E7%A8%8B%E5%BC%8F/" class="category-list-link">程式</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://shihchun.github.io/categories/%E7%B6%B2%E8%B7%AF/" class="category-list-link">網路</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://shihchun.github.io/categories/%E9%9B%BB%E8%85%A6/" class="category-list-link">電腦</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 標籤</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/body-parser/" class="tag-list-link">body-parser</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/c#/" class="tag-list-link">c#</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/cuda/" class="tag-list-link">cuda</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/cudnn/" class="tag-list-link">cudnn</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/duelboot/" class="tag-list-link">duelboot</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/express.js/" class="tag-list-link">express.js</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/ffmpeg/" class="tag-list-link">ffmpeg</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/git/" class="tag-list-link">git</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/gource/" class="tag-list-link">gource</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/hackintosh/" class="tag-list-link">hackintosh</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/html/" class="tag-list-link">html</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/hugo/" class="tag-list-link">hugo</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/js/" class="tag-list-link">js</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/kvm/" class="tag-list-link">kvm</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/libvirt/" class="tag-list-link">libvirt</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/linux-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/" class="tag-list-link">linux-學習筆記</a><span
                    class="tag-list-count">8</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/linux%E5%9F%BA%E6%9C%AC%E6%8C%87%E4%BB%A4/" class="tag-list-link">linux基本指令</a><span
                    class="tag-list-count">8</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/macbook/" class="tag-list-link">macbook</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/manjaro/" class="tag-list-link">manjaro</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/mathjax/" class="tag-list-link">mathjax</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/mongoodb/" class="tag-list-link">mongoodb</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/mongoose/" class="tag-list-link">mongoose</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/python/" class="tag-list-link">python</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/qemu/" class="tag-list-link">qemu</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/swig/" class="tag-list-link">swig</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/ubuntu/" class="tag-list-link">ubuntu</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/vm/" class="tag-list-link">vm</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/webpack/" class="tag-list-link">webpack</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/windows/" class="tag-list-link">windows</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://shihchun.github.io/tags/%E7%B6%B2%E8%B7%AF/" class="tag-list-link">網路</a><span
                    class="tag-list-count">3</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://shihchun.github.io/2020/06/ns3-cpp-basic/" class="title">NS3 Cpp Basic</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-21 19:54:10 &#43;0800 CST" itemprop="datePublished">2020-06-21</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://shihchun.github.io/2020/06/aqua-sim/" class="title">Aqua-Sim NS3.29 安裝</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-04 17:49:36 &#43;0800 CST" itemprop="datePublished">2020-06-04</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://shihchun.github.io/2020/01/jupyter/" class="title">python 基本</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-01-31 19:43:16 &#43;0800 CST" itemprop="datePublished">2020-01-31</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://shihchun.github.io/2020/01/duelboot/" class="title">Manjaro 雙系統安裝</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-01-18 19:36:48 &#43;0800 CST" itemprop="datePublished">2020-01-18</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://shihchun.github.io/2020/01/jack2/" class="title">Jack2&#43;cadence 低延遲輸出</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-01-13 14:47:28 &#43;0800 CST" itemprop="datePublished">2020-01-13</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目錄</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>

<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/06/ns3-cpp-basic/"
    >NS3 Cpp Basic</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://shihchun.github.io/2020/06/ns3-cpp-basic/" class="article-date">
  <time datetime="2020-06-21 19:54:10 &#43;0800 CST" itemprop="datePublished">2020-06-21</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E7%B6%B2%E8%B7%AF/"> 網路 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/%E7%B6%B2%E8%B7%AF/"> 網路 </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2020/06/ns3-cpp-basic/#comments"
            class="article-comment-link">評論</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字數統計: 1427字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">閱讀時間: 3分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>NS3有很多文檔都是用<code>gnuplot</code>做繪圖的，這裏Run一個範例，試着在ns3製圖，動態鏈結感覺好用很多，不過暫時還是先存成<code>csv</code>再用<code>matplotlib</code>出圖</p>
<pre><code class="language-sh"># 方便debug 略過 unuse variable 之類的問題 cc1plus: all warnings being treated as errors
移除 ns3/build/c4che/_c4che.py 裏面的所有 -Werror
</code></pre>
<h1 id="gnuplot">gnuplot</h1>
<pre><code class="language-sh"># 這個範例會產生gnuplot的script file
./waf --run examples/wireless/ofdm-validation # 畫出 yans-frame-success-rate-ofdm.plt
gnuplot yans-frame-success-rate-ofdm.plt # 產生gimp可以用的 yans-frame-success-rate-ofdm.eps
gimp yans-frame-success-rate-ofdm.eps
</code></pre>
<p><img src="/media/nist-frame-success-rate-ofdm.png" alt="result"></p>
<p><img src="/media/Peek_2020-06-21_18-09.gif" alt="Deepin_plasmashell_20200616015518"></p>
<h1 id="matplotlib">Matplotlib</h1>
<p><a href="https://openhome.cc/Gossip/CppGossip/UnFormatFileIO.html">參考cpp </a></p>
<pre><code class="language-cpp">/*
ios
|
--istream --|
|           ---ifstream--|
|                        |
|                        |---iostream--|
--ostream --|            |             ---fstream
            ---ofstream--|
*/
#include &lt;iostream&gt; 
#include &lt;fstream&gt; 
std::ofstream out(&quot;test.csv&quot;); // sefl-define
out&lt;&lt; &quot;snr(xlabel)&quot; &lt;&lt; ',' &lt;&lt; &quot;ps(ylabel)&quot; &lt;&lt; std::endl;
out&lt;&lt; 0 &lt;&lt; ',' &lt;&lt; 5.99 &lt;&lt; std::endl;
out.close();
</code></pre>
<p>將這個加入<code>ofdm-validation.cc</code>將<code>yansmodel</code>的結果存成<code>test.csv</code>，我做的修改如下:</p>
<pre><code class="language-cpp">#include &lt;fstream&gt;
#include &lt;cmath&gt;
#include &quot;ns3/gnuplot.h&quot;
#include &quot;ns3/command-line.h&quot;
#include &quot;ns3/yans-error-rate-model.h&quot;
#include &quot;ns3/nist-error-rate-model.h&quot;
#include &quot;ns3/wifi-tx-vector.h&quot;

using namespace ns3;

int main (int argc, char *argv[])
{
  uint32_t FrameSize = 1500; //bytes
  std::ofstream out(&quot;test.csv&quot;); // sefl-define
  // out&lt;&lt; &quot;snr(xlabel)&quot; &lt;&lt; ',' &lt;&lt; &quot;ps(ylabel)&quot; &lt;&lt; std::endl;
  // out&lt;&lt; 0 &lt;&lt; ',' &lt;&lt; 5.99 &lt;&lt; std::endl;
  // out.close();
  std::vector &lt;std::string&gt; modes;

  modes.push_back (&quot;OfdmRate6Mbps&quot;);
  modes.push_back (&quot;OfdmRate9Mbps&quot;);
  modes.push_back (&quot;OfdmRate12Mbps&quot;);
  modes.push_back (&quot;OfdmRate18Mbps&quot;);
  modes.push_back (&quot;OfdmRate24Mbps&quot;);
  modes.push_back (&quot;OfdmRate36Mbps&quot;);
  modes.push_back (&quot;OfdmRate48Mbps&quot;);
  modes.push_back (&quot;OfdmRate54Mbps&quot;);

  CommandLine cmd;
  cmd.AddValue (&quot;FrameSize&quot;, &quot;The frame size in bytes&quot;, FrameSize);
  cmd.Parse (argc, argv);
  // introduce the yans and nist rate model // initial class with smart pointer
  Ptr &lt;YansErrorRateModel&gt; yans = CreateObject&lt;YansErrorRateModel&gt; ();
  WifiTxVector txVector; // class defined constructor
  //std::vector&lt; int &gt; arr; // 1d
  //std::vector&lt;std::vector&lt;int&gt;&gt; arr; // 2d
  std::vector&lt;std::vector&lt;double&gt;&gt; x;
  std::vector&lt;std::vector&lt;double&gt;&gt; y;
  // 6, 9, 12, 24, 36, 48, 54 Mbps
  for (uint32_t i = 0; i &lt; modes.size (); i++) 
    {
      std::cout &lt;&lt; modes[i] &lt;&lt; ' ' &lt;&lt; i &lt;&lt;std::endl;
      txVector.SetMode (modes[i]);
      //arr.push_back(std::vector&lt;int&gt;()); // 2d
      x.push_back(std::vector&lt;double&gt;());
      y.push_back(std::vector&lt;double&gt;());
      for (double snr = -5.0; snr &lt;= 30.0; snr += 0.1) // snr -5db ~ 30db
        {
          double ps = yans-&gt;GetChunkSuccessRate (WifiMode (modes[i]), txVector, std::pow (10.0,snr / 10.0), FrameSize * 8);
          if (ps &lt; 0.0 || ps &gt; 1.0)
            {
              //error
              exit (1);
            }
          //arr.push_back(snr); // 1d
          //arr[i].push_back(snr); // 2d
          x[i].push_back(snr);
          y[i].push_back(ps); 
          //out&lt;&lt; snr &lt;&lt; ',' &lt;&lt; ps &lt;&lt; std::endl;
        }
    }
  out&lt;&lt; &quot;snr(xlabel)&quot;&lt;&lt;',';
  for (uint32_t i = 0; i &lt; modes.size (); i++) {
    out&lt;&lt; modes[i]&lt;&lt;',';
  } out&lt;&lt; std::endl;
  for (int i = 0; i &lt; (int) x[1].size() ;i++){
    out&lt;&lt; x[1][i]&lt;&lt; ',';
    for (uint32_t j = 0; j &lt; modes.size (); j++) {
      out&lt;&lt; y[j][i]&lt;&lt;',';
    }
    out&lt;&lt; std::endl;
  }
  out.close();
}
</code></pre>
<p>其中這裏有用到智慧指標（smart pointer）去初始化物件，<code>Ptr</code>是ns3 自定義的一個指標，智慧指標的優點是可以自行清理記憶體之類的，不用手動<code>delete</code>，當然還有很多設計上的問題，不瞭解就不說了。</p>
<pre><code class="language-cpp">Ptr &lt;YansErrorRateModel&gt; yans = CreateObject&lt;YansErrorRateModel&gt; ();
</code></pre>
<p>再來就是<code>vector</code>的用法，我是參考<a href="https://mropengate.blogspot.com/2015/07/cc-vector-stl.html">這裏</a>的，只能說<code>vector</code>真的是好用很多，不過對它的瞭解還不是很深就是了，還是會跳warning，debug設定沒設定的話ns3還是會直接不執行。</p>
<blockquote>
<p>移除 ns3/build/c4che/_c4che.py 裏面的所有 -Werror</p>
</blockquote>
<p>再來這裏是用一個物件指標訪問物件成員，下面成員要填什麼這個問題還要思考一下，ns3的文檔還看不是很懂。</p>
<pre><code class="language-sh">double ns3::YansErrorRateModel::GetChunkSuccessRate	(	WifiMode 	mode,
                                                    WifiTxVector 	txVector,
                                                    double 	snr,
                                                    uint64_t 	nbits 
                                                    )		const
</code></pre>
<ul>
<li>
<p><code>WifiMode</code>是我們設定的<code>modes</code> vector，裏面存的是字串，這個字串可以指定什麼還要看一下<code>yansmodel</code>，看到是這樣的格式<code>OfdmRate6Mbps</code>。</p>
</li>
<li>
<p><code>txVector</code>是輸入一個Class defined constructor產生的輸入格式之後進行填值後給<code>yansmodel</code>。</p>
</li>
<li>
<p>$SNR=10^{snr/10}$</p>
</li>
<li>
<p>FrameSize就是bits的數量</p>
</li>
</ul>
<pre><code class="language-cpp">double ps = yans-&gt;GetChunkSuccessRate (WifiMode (modes[i]), txVector, std::pow (10.0,snr / 10.0), FrameSize * 8);
</code></pre>
<p>最後用<code>pandas</code>讀取處理並出圖</p>
<pre><code class="language-python">import pandas as pd
import matplotlib.pyplot as plt
df = pd.read_csv('./test.csv')
df.plot(x=&quot;snr(xlabel)&quot;)
plt.show()
</code></pre>
<p><img src="/media/test_ns3plot.png" alt="testplot"></p>
<h2 id="enable-boost">Enable Boost</h2>
<p>boost.python可以讓cpp跟python程式之間可以變量互通，ns3裏面可以使用它，目前還不會用先記錄</p>
<blockquote>
<p><a href="https://stackoverflow.com/questions/19810940/ubuntu-linking-boost-python-fatal-error-pyconfig-cannot-be-found">Boost pyconfig.h</a> : 這個檔案的位置在python2裏面，加入<code>CPLUS_INCLUDE_PATH</code>，可以解決</p>
<p><a href="https://note.qidong.name/2018/01/hello-boost-python/">boost.python 用法</a> 提到<code>boost.python</code>用法的複雜程度</p>
<p><a href="https://reptate.readthedocs.io/developers/python_c_interface.html">ctypes 動態鏈結方法</a>: ctypes 跟 boost都是使用dll的方法去做語言之間的通訊傳值，ns3 compile的部分似乎沒這麼好處理</p>
<pre><code class="language-sh">export CPLUS_INCLUDE_PATH=&quot;$CPLUS_INCLUDE_PATH:/usr/include/python2.7/&quot; # by find the path
</code></pre>
</blockquote>
<pre><code class="language-sh">find /usr/include -name pyconfig.h
/usr/include/python3.8/pyconfig.h
/usr/include/python2.7/pyconfig.h
/usr/include/python3.7m/pyconfig.h
python --version # anaconda 的
Python 3.7.6
export CPLUS_INCLUDE_PATH=&quot;$CPLUS_INCLUDE_PATH:/usr/include/python3.7m/&quot; # 讓boost可以運作
...
# 操作起來挺複雜的略過
# Compile the C file using either，動態鏈結 dll好像都是類似的辦法做的，下面是ctypes的例子
$ gcc -o basic_function_win32.so -shared -fPIC -O2 basic_function.c # Windows
$ gcc -o basic_function_darwin.so -shared -fPIC -O2 basic_function.c # Mac
$ gcc -o basic_function_linux.so -shared -fPIC -O2 basic_function.c # Linux
</code></pre>
<h3 id="waf加入boost">waf加入boost</h3>
<pre><code class="language-sh">--boost-include=/usr/include/boost/ --boost-libs=/usr/lib/

--with-brite='/run/media/geek/2TB/Documents/PYTHON/NS-3/aquasim-ng_manjaro/bake/source/BRITE/'
# openflow vswitch 要先有boost，其中boost::signals要重新porting成boost::signals2，有點複雜略過
--with-openflow='/run/media/geek/2TB/Documents/PYTHON/NS-3/aquasim-ng_manjaro/openflow/'
</code></pre>
<pre><code class="language-sh">./waf configure --with-python=python2 --enable-tests --enable-examples --enable-mpi --enable-des --boost-include=/usr/include/boost/ --boost-libs=/usr/lib/
./waf # build
Checking boost includes                                            : 1_72 
Checking boost libs                                                : lib signals not found in /usr/lib
# boost::signals2 porting有點複雜略過
</code></pre>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文鏈結: </strong>
      <a href="https://shihchun.github.io/2020/06/ns3-cpp-basic/" title="NS3 Cpp Basic" target="_blank" rel="external">https://shihchun.github.io/2020/06/ns3-cpp-basic/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="https://creativecommons.org/licenses/by/4.0/deed.zh_TW" target="_blank" rel="external">CC BY 4.0</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/shihchun" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://shihchun.github.io/avator.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/shihchun" target="_blank"><span class="text-dark">shihchun</span><small class="ml-1x">一天忘記一件事</small></a></h3>
        <div>Good Good Study, Day Day Up~</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
<section id="comments">
</section>

  <div class="disqus markdown">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    console.log('shihchunk');
    (function() {
        
        
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'shihchunk';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://shihchun.github.io/2020/06/aqua-sim/" title="Aqua-Sim NS3.29 安裝"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目錄" role="button">
                    <span>[&nbsp;</span><span>文章目錄</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="facebook,twitter"
                data-mobile-sites="facebook, twitter"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/shihchun" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://shihchun.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2020
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://shihchun.github.io/js/application.min.a360d075a502be194c9465b78ae2bd56b85d0524b61b6724cc05033ab13d7743.js"></script>
<script src="https://shihchun.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/shihchun.github.io',
            CONTENT_URL: 'https:\/\/shihchun.github.io\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://shihchun.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
        
  				
  				
  				
  				
  				collapseDepth: 2,
    });
</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-97401827-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </body>
</html>
